; PathMill simulation configuration options
;
; To run PathMill: pathmill -n myNetlist.sp -c pathmill.conf

;*******************
; define gnd and vdd nodes
set_gnd gnd
set_vdd vdd
set_voltage 5

;*******************
; set input pins
source_node opcode[0] opcode[1] opcode[2] reset in[0] in[1] in[2] in[3] in[4] in[5] in[6] in[7]

;*******************
; set clock nets
ref_clock clk

;*******************
; set output pins
sink_node  current[0] current[1] current[2] current[3] acc[0] acc[1] acc[2] acc[3] acc[4] acc[5] acc[6] acc[7] error acc_load s1 s2 s3 s4

;*******************
; Report critical path
; and create a spice file
; to analyze it
pwl *
report_paths critical max 1
print_spice_paths critical max 1 spice_type=hspice spice_model_file=/import/cad2/osu_stdcells/lib/ami05/lib/ami05.m

