; PowerMill configuration options
;
; To run PowerMill: 
; powrmill -n myNetlist.sp -n powrmill.cmd -c powrmill.conf -t <endtime in ns> 

; report power
report_node_powr vdd

; set simulation and model accuracy
set_sim_eou sim=3 model=3
set_mesg_opt limit_per_mesg=1
