Installation of OSU Cell Library and ASIC Flow
----------------------------------------------

1) Cell Library - ./lib
The cell library is just a bunch of data, but
no binaries. Simply put it anywhere it the system.

2) OSU ASIC Flow - ./flow
This flow encompasses Design Compiler, BuildGates,
Silicon Ensemble, Encounter, Primetime and Pathmill.
It consists of template scripts for each of those
tools, as well as shell scripts to interface the
tools to each other.

The flow uses 2 environment variables:
$OSUcells - point to the location of the "osu_stdcells" folder
$CDS_SITE - point to the location of the NCSU techkit

Example:
  setenv OSUcells /import/cad2/osu_stdcells
  set path = ($path $OSUcells/flow/bin)
  setenv CDS_SITE /import/cadence/ic/local

Follow this procedure:
- unpack any where on the system, presumably next
  to the ./lib folder

- Silicon Ensemble does not support environment variables.
  As a result, all path names are hard-coded in the
  SE template scripts. Please update those paths
  manually in these files:
	flow/ami035/seultra.scr
	flow/ami05/seultra.scr
	flow/tsmc025/seultra.scr
	flow/tsmc018/seultra.scr
	flow/ami05.stacks/seultra.scr

- Add ./flow/bin to your path
  e.g. set path ($path /net/osu_stdcells/flow/bin)


3) The Reference Designs - ./ref_designs
These are provided to illustrate the flow and its usage.
README files are provided for each tool and each
technology. No installation required, simply unpack.
These designs are now fully automated for easy
regression testing. run "run" to run the tests,
then "get_results" to probe the results.

If there are any questions or problems, please do
not hesitate to email jgrad@ece.iit.edu.


-------------------
Johannes Grad, IIT
jgrad@ece.iit.edu
