OSU ASIC Flow Scripts

---------------------------------------------------------

2.4 6/21/05
-Removed all hard-coded pathnames from the flow templates
-Set $OSUcells instead (except for Silicon Ensemble)

---------------------------------------------------------

2.3  6/9/05
-Migrated from IIT to OSU library
-Updated Encounter scripts to support both 3.3 and 4.1
-Updated BGX scripts to output SDC version 1.4
 (requires Primetime 2003.4 to read SDC version 1.4)

---------------------------------------------------------

2.2  12/7/04

-added hdl_multi_line_port_map false to compile_bgx.scr
-added Verilog and VHDL simulation files to "/flow"
-changed "grep" to "/usr/bin/grep" in bgx compile script

---------------------------------------------------------

2.1	9/13/04

-Template script for Primetime added (primetime.scr)
-Many bug fixes in the schematics
-Implemented all designs with the newest flow scripts
-All designs now include a schematic
-LVS pass for all reference designs
-New directory structure, separates Encounter
 and Silicon Ensemble reference designs
-Used Design Compiler for all reference designs, which
 is probably the most popular Synthesis tool

---------------------------------------------------------

2.0 	7/31/04

-First release of Version 2
-Added 0.35
-Added async flops
-Added stacked vias
-Added Encounter flow scripts
-Changed to DBUU 1000
-Fixed grid to lambda/2
-Switched to Signalstorm 3.2
-Switched to Abstract 3.5
-Switched to Silicon Ensemble 3.4

---------------------------------------------------------

1.0 	First Release
-Included 0.5, 0.25, 0.18
-No stacked vias
-No async flops
-DBUU was 100
-No manufacturing grid

---------------------------------------------------------
Johannes Grad
jgrad@ece.iit.edu
