# SUE version MMI_SUE4.2.10

proc SCHEMATIC_AOI21X1 {} {
  make global -orient RXY -name vdd -origin {-250 120}
  make global -name gnd -origin {-250 580}
  make output -name Y -origin {-10 340}
make nmos -W 2 -L 0.2u -origin {-320 390}
make nmos -W 2 -L 0.2u -origin {-320 490}
  make input -name A -origin {-400 490}
  make input -name B -origin {-400 390}
  make input -orient RX -name C -origin {-70 430}
  make name_net_s -orient RXY -name A -origin {-410 190}
  make name_net_s -name B -origin {-60 190}
  make name_net_s -name C -origin {-140 290}
make pmos -orient RX -W 4 -L 0.2u -origin {-230 290}
make pmos -W 4 -L 0.2u -origin {-320 190}
make pmos -orient RX -W 4 -L 0.2u -origin {-150 190}
make nmos -orient RX -W 1 -L 0.2u -origin {-150 430}
  make_wire -250 150 -320 150
  make_wire -320 530 -250 530
  make_wire -250 150 -150 150
  make_wire -250 120 -250 150
  make_wire -90 190 -60 190
  make_wire -380 190 -410 190
  make_wire -380 390 -400 390
  make_wire -380 490 -400 490
  make_wire -320 430 -320 450
  make_wire -150 240 -150 230
  make_wire -320 230 -320 240
  make_wire -230 330 -230 340
  make_wire -230 340 -320 340
  make_wire -230 240 -230 250
  make_wire -230 240 -320 240
  make_wire -230 240 -150 240
  make_wire -170 290 -140 290
  make_wire -150 340 -230 340
  make_wire -150 340 -10 340
  make_wire -250 530 -150 530
  make_wire -150 340 -150 390
  make_wire -150 470 -150 530
  make_wire -250 530 -250 580
  make_wire -90 430 -70 430
  make_wire -320 340 -320 350
}

proc ICON_AOI21X1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type output -origin {60 0} -name Y
  icon_term -type input -origin {-60 -20} -name A
  icon_term -type input -origin {-60 0} -name B
  icon_term -type input -origin {-60 20} -name C
  icon_property -origin {-10 140} -type user -name name
  icon_property -origin {-10 160} -type user -name M
  icon_property -origin {-10 180} -type user -name dpc
  icon_property -origin {-20 10} -size small -label AOI21X1
  icon_property -origin {40 0} -size small -label Y
  icon_line -60 -30 -60 30 60 30 60 -30 -60 -30 -60 -30
  icon_property -origin {-50 -20} -size small -label A
  icon_property -origin {-50 0} -size small -label B
  icon_property -origin {-50 20} -size small -label C
}

