# SUE version MMI_SUE4.2.10

proc SCHEMATIC_INVX1 {} {
  make global -orient RXY -name vdd -origin {390 200}
  make global -name gnd -origin {390 470}
  make output -name Y -origin {480 330}
  make input -name A -origin {280 330}
make pmos -W 2 -L 0.2u -origin {390 270}
make nmos -W 1 -L 0.2u -origin {390 400}
  make_wire 280 330 330 330
  make_wire 330 270 330 330
  make_wire 330 330 330 400
  make_wire 480 330 390 330
  make_wire 390 330 390 310
  make_wire 390 330 390 360
  make_wire 390 200 390 230
  make_wire 390 440 390 470
}

proc ICON_INVX1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-40 0} -name A
  icon_term -type output -origin {40 0} -name Y
  icon_property -origin {10 150} -type user -name name
  icon_property -origin {10 170} -type user -name M
  icon_property -origin {10 190} -type user -name dpc
  icon_line -40 -20 -40 30 40 30 40 -20 -40 -20 -40 -20
  icon_property -origin {-30 0} -size small -label A
  icon_property -origin {20 0} -size small -label Y
  icon_property -origin {-20 20} -size small -label INVX1
}

