####################################################################
#
# Command-file for Cadence Silicon Ensemble
# Optimized for GDSII output to magic
# Johannes Grad, IIT
#
# This is meant for a flow that includes a macro block
#
# Manually change all lines labeled CHANGE
#
#####################################################################

# read in LEF file
INPUT LEF FILENAME "/import/cad2/iit_stdcells/lib/ami05/lib/iit05_stdcells.lef" ;

# CHANGE: read here your lef file
INPUT LEF FILENAME "../sram/sram.lef" ;

SET VAR INPUT.VERILOG.POWER.NET "vdd";
SET VAR INPUT.VERILOG.GROUND.NET "gnd";
SET VAR INPUT.VERILOG.LOGIC.1.NET "vdd";
SET VAR INPUT.VERILOG.LOGIC.0.NET "gnd";
SET VAR INPUT.VERILOG.SPECIAL.NETS "vdd gnd";
INPUT VERILOG FILE "/import/cad2/iit_stdcells/lib/ami05/lib/iit05_stdcells.v.se" LIB "synth_iit05" ;

# CHANGE: read here your verilog stub file
INPUT VERILOG FILE "../sram/sram.stub.v" LIB "synth_iit05" ;

# CHANGE: read in your netlist, as usual
INPUT VERILOG FILE "sramdemo.vh" 
LIB "synth_iit05" REFLIB "synth_iit05"  
DESIGN "synth_iit05.sramdemo:hdl" ;

# initialize floorplan
set v USERLEVEL EXPERT;
set v PLAN.REPORT.STAT "  ";
FINIT FLOOR;

SET VAR PLAN.LOWERLEFT.ORIGIN TRUE ;
FINIT FLOORPLAN  rowu 0.50 rowsp 0 blockhalo 0 f a 1 abut xio 80000 yio 80000 FLIPALTERNATEROWS;
set v UPDATECOREROW.BLOCKHALO.GLOBAL 20000;

# add pins
IOPLACE AUTOMATIC STYLE ABUT TOPBOTTOMLAYER metal3 RIGHTLEFTLAYER metal3 ;

# CHANGE: Add space for the block
# In this case the lower left corner is 400u by 400u from the origin
# the upper right corner is at 500u by 500u
# Silicon Ensemble will adjust the upper right corner accordingly, make it bigger than needed
ADD ROW TYPE MacroSite ORIENTATION N NUMROWS 1 (400000,400000) (500000,500000) ;

# CHANGE 1: Place the Block at the position where the row 
# was created in the previous step, in this case at 400u by 400u
# 
# CHANGE 2: Change "my_sram" to the macro instance name used in the .vh file
move cell my_sram (400000,400000) ;

# Cut the cell rows, leave 15u gap around block
CUT ROW BLOCKHALO 15000 ;

# Create Rings around the design, 9um wide, 3um distance from the core
CREATE RING NETS "gnd vdd"   TYPE CORE_RINGS 
LAYER_TOP metal1   	WIDTH_TOP    "9000"	SPACING_TOP    "3000 " 	OFFSET_TOP    3000 
LAYER_BOTTOM metal1 	WIDTH_BOTTOM "9000 "  	SPACING_BOTTOM "3000 " 	OFFSET_BOTTOM 3000
LAYER_LEFT metal2   	WIDTH_LEFT   "9000 "  	SPACING_LEFT   "3000 " 	OFFSET_LEFT   3000
LAYER_RIGHT metal2  	WIDTH_RIGHT  "9000 "   	SPACING_RIGHT  "3000 "	OFFSET_RIGHT  3000    
LEFT  RIGHT  TOP  BOTTOM ;

# Create Rings around the macro block, 3um wide, 3um distance from the block
CREATE RING NETS "gnd vdd"   TYPE BLOCK_RINGS 
LAYER_TOP metal2   	WIDTH_TOP    "3000 "	SPACING_TOP    "3000 " 	OFFSET_TOP    3000
LAYER_BOTTOM metal2 	WIDTH_BOTTOM "3000 "  	SPACING_BOTTOM "3000 " 	OFFSET_BOTTOM 3000
LAYER_LEFT metal2   	WIDTH_LEFT   "3000 "  	SPACING_LEFT   "3000 " 	OFFSET_LEFT   3000
LAYER_RIGHT metal2  	WIDTH_RIGHT  "3000 "   	SPACING_RIGHT  "3000 "	OFFSET_RIGHT  3000    
LEFT  RIGHT  TOP  BOTTOM ;


# Qplace
SET VAR QPLACE.PLACE.PIN.PREFERRED.LAYER "(top metal3) (bottom metal3) (left metal3) (right metal3)" ;
SET VAR QPLACE.OPT.TIMING.TYPE "" ;
SET VAR QPLACE.PLACE.PIN "concurrent" ;
QPLACE NOCONFIG;

# add filler cells
SROUTE ADDCELL MODEL FILL PREFIX fill NO FS SPIN vdd NET vdd SPIN gnd NET gnd AREA ( 0 0 ) ( 1500000 1500000 ) ;

# Route power nets
CONNECT RING NET "gnd" NET "vdd" ;

# Route signal nets
WROUTE NOCONFIG ;

# export to GDSII
SET VAR GDSII.OUTPUT.PIN.DIRECTION FALSE ;
OUTPUT GDSII MAPFILE "gds2_seultra.map" FILE "final.gds2" UNITS THOUSANDS ;

# Verify Layout
SET VAR VERIFY.GEOMETRY.REPORT.ANTENNA "FALSE";
VERIFY GEOMETRY ;

VERIFY CONNECTIVITY ;

echo "**************************************************************" ;
echo "* The script is finished                                     *" ;
echo "* The GDS file for Magic has been written                    *" ;
echo "* Now: 1) Take a look at the layout and see if you like it   *" ;
echo "*      2) Then do File -> Exit                               *" ;
echo "**************************************************************" ;

# Exit Silicon Ensemble
# Remove this command if you want to remain in GUI mode
# Then you can do manually File -> Exit
#FQUIT ;