 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: q_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.118769   0.118769
  q_reg[15]/CLK (DFFSR)                0.000000   0.118769 r
  q_reg[15]/Q (DFFSR)                  0.902143   1.020912 r
  U288/Y (XOR2X1)                      0.264061   1.284973 r
  U291/Y (OAI21X1)                     0.103830   1.388803 f
  q_reg[15]/D (DFFSR)                  0.000000   1.388803 f
  data arrival time                               1.388803

  clock clk (rise edge)                0.000000   0.000000
  clock network delay (propagated)     0.118769   0.118769
  clock uncertainty                    1.000000   1.118769
  q_reg[15]/CLK (DFFSR)                0.000000   1.118769 r
  library hold time                    0.089050   1.207819
  data required time                              1.207819
  -----------------------------------------------------------
  data required time                              1.207819
  data arrival time                               -1.388803
  -----------------------------------------------------------
  slack (MET)                                     0.180984


1
