 
****************************************
Report : clocks
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk           100.000000
                        {0 50}              f p       {clk}
--------------------------------------------------------------------------------
1
