 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: a[6] (input port clocked by clk)
  Endpoint: q_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                        Fanout       Cap     Trans      Incr       Path
  -------------------------------------------------------------------------------
  clock clk (rise edge)                                    0.000000   0.000000
  clock network delay (propagated)                         0.000000   0.000000
  input external delay                                     0.000000   0.000000 f
  a[6] (in)                                      0.615805  0.482524   0.482524 f
  a[6] (net)                     1     0.449686            0.000000   0.482524 f
  p38/DI (PADINC)                                0.059861  0.229196   0.711720 f
  a_i[6] (net)                   3     0.070476            0.000000   0.711720 f
  U183/Y (INVX1)                                 0.445323  0.327211   1.038931 r
  n244 (net)                     6     0.162379            0.000000   1.038931 r
  U184/Y (NOR2X1)                                0.364007  0.382051   1.420981 f
  n273 (net)                     4     0.102370            0.000000   1.420981 f
  U187/Y (NAND2X1)                               0.324620  0.338077   1.759058 r
  n274 (net)                     4     0.097591            0.000000   1.759058 r
  U188/Y (OAI21X1)                               0.163760  0.082746   1.841804 f
  n243 (net)                     1     0.016122            0.000000   1.841804 f
  U178/Y (INVX1)                                 0.309429  0.263797   2.105601 r
  intadd_2/A[0] (net)            1     0.111035            0.000000   2.105601 r
  intadd_2/U7/YS (FAX1)                          0.328002  0.608774   2.714375 f
  intadd_2/SUM[0] (net)          1     0.105217            0.000000   2.714375 f
  intadd_3/U6/YS (FAX1)                          0.328006  0.610628   3.325002 f
  intadd_3/SUM[1] (net)          1     0.105217            0.000000   3.325002 f
  intadd_4/U5/YS (FAX1)                          0.328006  0.610628   3.935631 f
  intadd_4/SUM[2] (net)          1     0.105217            0.000000   3.935631 f
  intadd_5/U4/YS (FAX1)                          0.328006  0.610628   4.546259 f
  intadd_1/A[4] (net)            1     0.105217            0.000000   4.546259 f
  intadd_1/U8/YS (FAX1)                          0.328006  0.610628   5.156887 f
  intadd_1/SUM[4] (net)          1     0.105217            0.000000   5.156887 f
  intadd_6/U2/YS (FAX1)                          0.379719  0.651044   5.807931 f
  intadd_0/B[6] (net)            1     0.123442            0.000000   5.807931 f
  intadd_0/U9/YC (FAX1)                          0.291156  0.460406   6.268337 f
  intadd_0/n8 (net)              1     0.078468            0.000000   6.268337 f
  intadd_0/U8/YC (FAX1)                          0.291156  0.460716   6.729053 f
  intadd_0/n7 (net)              1     0.078468            0.000000   6.729053 f
  intadd_0/U7/YC (FAX1)                          0.291156  0.460716   7.189769 f
  intadd_0/n6 (net)              1     0.078468            0.000000   7.189769 f
  intadd_0/U6/YC (FAX1)                          0.291156  0.460716   7.650485 f
  intadd_0/n5 (net)              1     0.078468            0.000000   7.650485 f
  intadd_0/U5/YC (FAX1)                          0.291156  0.460716   8.111200 f
  intadd_0/n4 (net)              1     0.078468            0.000000   8.111200 f
  intadd_0/U4/YC (FAX1)                          0.291156  0.460716   8.571917 f
  intadd_0/n3 (net)              1     0.078468            0.000000   8.571917 f
  intadd_0/U3/YC (FAX1)                          0.291156  0.460716   9.032633 f
  intadd_0/n2 (net)              1     0.078468            0.000000   9.032633 f
  intadd_0/U2/YC (FAX1)                          0.252361  0.424858   9.457491 f
  intadd_0/n1 (net)              1     0.063710            0.000000   9.457491 f
  U288/Y (XOR2X1)                                0.199412  0.244728   9.702219 r
  n285 (net)                     2     0.053701            0.000000   9.702219 r
  U290/Y (NAND2X1)                               0.113493  0.076292   9.778511 f
  n283 (net)                     1     0.021638            0.000000   9.778511 f
  U291/Y (OAI21X1)                               0.134080  0.099020   9.877531 r
  sum[15] (net)                  1     0.016147            0.000000   9.877531 r
  q_reg[15]/D (DFFSR)                            0.134080  0.000000   9.877531 r
  data arrival time                                                   9.877531

  clock clk (rise edge)                                    100.000000 100.000000
  clock network delay (propagated)                         0.118769   100.118767
  clock uncertainty                                        -1.000000  99.118767
  q_reg[15]/CLK (DFFSR)                                    0.000000   99.118767 r
  library setup time                                       -0.202160  98.916603
  data required time                                                  98.916603
  -------------------------------------------------------------------------------
  data required time                                                  98.916603
  data arrival time                                                   -9.877531
  -------------------------------------------------------------------------------
  slack (MET)                                                         89.039070


1
