 
****************************************
Report : power
        -analysis_effort low
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/jstine/Desktop/ecen4303F23/SoC_flow/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 3.838280 mW   (83%)
  Net Switching Power  = 784.522644 uW   (17%)
                         ---------
Total Dynamic Power    = 4.622802 mW  (100%)

Cell Leakage Power     =  88.0118 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad           2.794305        9.307802e-02         51.648460          2.887434
                                                                                 (  62.46%)
memory           0.000000          0.000000          0.000000          0.000000  (   0.00%)
black_box        0.000000          0.000000          0.000000          0.000000  (   0.00%)
clock_network    0.000000          0.000000          0.000000          0.000000  (   0.00%)
register         0.528329          0.162483          8.527648          0.690820  (  14.94%)
sequential       0.000000          0.000000          0.000000          0.000000  (   0.00%)
combinational    0.515646          0.528962         27.835724          1.044636  (  22.60%)
--------------------------------------------------------------------------------------------------
Total            3.838280 mW       0.784522 mW      88.011833 nW       4.622890 mW
1
