 
****************************************
Report : cell
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************

Attributes:
    b - black box (unknown)
    d - dont_touch
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U178                      INVX1           osu05_stdcells  144.000000
U179                      INVX1           osu05_stdcells  144.000000
U180                      INVX1           osu05_stdcells  144.000000
U181                      NOR2X1          osu05_stdcells  216.000000
U182                      INVX1           osu05_stdcells  144.000000
U183                      INVX1           osu05_stdcells  144.000000
U184                      NOR2X1          osu05_stdcells  216.000000
U185                      INVX1           osu05_stdcells  144.000000
U186                      NOR2X1          osu05_stdcells  216.000000
U187                      NAND2X1         osu05_stdcells  216.000000
U188                      OAI21X1         osu05_stdcells  207.000000
U189                      AND2X2          osu05_stdcells  288.000000
U190                      INVX1           osu05_stdcells  144.000000
U191                      NOR2X1          osu05_stdcells  216.000000
U192                      INVX1           osu05_stdcells  144.000000
U193                      NOR2X1          osu05_stdcells  216.000000
U194                      INVX1           osu05_stdcells  144.000000
U195                      NOR2X1          osu05_stdcells  216.000000
U196                      INVX1           osu05_stdcells  144.000000
U197                      NOR2X1          osu05_stdcells  216.000000
U198                      NOR2X1          osu05_stdcells  216.000000
U199                      INVX1           osu05_stdcells  144.000000
U200                      NOR2X1          osu05_stdcells  216.000000
U201                      NOR2X1          osu05_stdcells  216.000000
U202                      NOR2X1          osu05_stdcells  216.000000
U203                      INVX1           osu05_stdcells  144.000000
U204                      NOR2X1          osu05_stdcells  216.000000
U205                      INVX1           osu05_stdcells  144.000000
U206                      NOR2X1          osu05_stdcells  216.000000
U207                      NOR2X1          osu05_stdcells  216.000000
U208                      NOR2X1          osu05_stdcells  216.000000
U209                      INVX1           osu05_stdcells  144.000000
U210                      NOR2X1          osu05_stdcells  216.000000
U211                      NOR2X1          osu05_stdcells  216.000000
U212                      INVX1           osu05_stdcells  144.000000
U213                      NOR2X1          osu05_stdcells  216.000000
U214                      NOR2X1          osu05_stdcells  216.000000
U215                      NOR2X1          osu05_stdcells  216.000000
U216                      NOR2X1          osu05_stdcells  216.000000
U217                      NOR2X1          osu05_stdcells  216.000000
U218                      NOR2X1          osu05_stdcells  216.000000
U219                      NOR2X1          osu05_stdcells  216.000000
U220                      INVX1           osu05_stdcells  144.000000
U221                      NOR2X1          osu05_stdcells  216.000000
U222                      NOR2X1          osu05_stdcells  216.000000
U223                      NOR2X1          osu05_stdcells  216.000000
U224                      NOR2X1          osu05_stdcells  216.000000
U225                      NOR2X1          osu05_stdcells  216.000000
U226                      INVX1           osu05_stdcells  144.000000
U227                      NOR2X1          osu05_stdcells  216.000000
U228                      NOR2X1          osu05_stdcells  216.000000
U229                      NOR2X1          osu05_stdcells  216.000000
U230                      NOR2X1          osu05_stdcells  216.000000
U231                      NOR2X1          osu05_stdcells  216.000000
U232                      NOR2X1          osu05_stdcells  216.000000
U233                      NOR2X1          osu05_stdcells  216.000000
U234                      NOR2X1          osu05_stdcells  216.000000
U235                      NOR2X1          osu05_stdcells  216.000000
U236                      NOR2X1          osu05_stdcells  216.000000
U237                      NOR2X1          osu05_stdcells  216.000000
U238                      NAND2X1         osu05_stdcells  216.000000
U239                      NAND2X1         osu05_stdcells  216.000000
U240                      NOR2X1          osu05_stdcells  216.000000
U241                      NOR2X1          osu05_stdcells  216.000000
U242                      NOR2X1          osu05_stdcells  216.000000
U243                      NOR2X1          osu05_stdcells  216.000000
U244                      NOR2X1          osu05_stdcells  216.000000
U245                      NAND2X1         osu05_stdcells  216.000000
U246                      NAND2X1         osu05_stdcells  216.000000
U247                      NOR2X1          osu05_stdcells  216.000000
U248                      NOR2X1          osu05_stdcells  216.000000
U249                      NOR2X1          osu05_stdcells  216.000000
U250                      NOR2X1          osu05_stdcells  216.000000
U251                      NAND2X1         osu05_stdcells  216.000000
U252                      NAND2X1         osu05_stdcells  216.000000
U253                      NOR2X1          osu05_stdcells  216.000000
U254                      NOR2X1          osu05_stdcells  216.000000
U255                      NOR2X1          osu05_stdcells  216.000000
U256                      NAND2X1         osu05_stdcells  216.000000
U257                      NAND2X1         osu05_stdcells  216.000000
U258                      NOR2X1          osu05_stdcells  216.000000
U259                      NOR2X1          osu05_stdcells  216.000000
U260                      NAND2X1         osu05_stdcells  216.000000
U261                      NAND2X1         osu05_stdcells  216.000000
U262                      NOR2X1          osu05_stdcells  216.000000
U263                      NAND2X1         osu05_stdcells  216.000000
U264                      NOR2X1          osu05_stdcells  216.000000
U265                      AOI22X1         osu05_stdcells  360.000000
U266                      NOR2X1          osu05_stdcells  216.000000
U267                      INVX1           osu05_stdcells  144.000000
U268                      NOR2X1          osu05_stdcells  216.000000
U270                      AOI21X1         osu05_stdcells  288.000000
U271                      AOI21X1         osu05_stdcells  288.000000
U272                      AOI21X1         osu05_stdcells  288.000000
U273                      AOI21X1         osu05_stdcells  288.000000
U274                      AOI21X1         osu05_stdcells  288.000000
U275                      AOI21X1         osu05_stdcells  288.000000
U276                      AOI22X1         osu05_stdcells  360.000000
U277                      AOI21X1         osu05_stdcells  288.000000
U278                      NAND2X1         osu05_stdcells  216.000000
U279                      OAI21X1         osu05_stdcells  207.000000
U280                      INVX1           osu05_stdcells  144.000000
U281                      INVX1           osu05_stdcells  144.000000
U282                      OAI21X1         osu05_stdcells  207.000000
U283                      NOR2X1          osu05_stdcells  216.000000
U284                      NAND2X1         osu05_stdcells  216.000000
U285                      OAI21X1         osu05_stdcells  207.000000
U286                      NAND2X1         osu05_stdcells  216.000000
U287                      OAI21X1         osu05_stdcells  207.000000
U288                      XOR2X1          osu05_stdcells  504.000000
U289                      OAI21X1         osu05_stdcells  207.000000
U290                      NAND2X1         osu05_stdcells  216.000000
U291                      OAI21X1         osu05_stdcells  207.000000
c01                       PADFC           osu05_stdcells  27000.000000
                                                                    b, d
c02                       PADFC           osu05_stdcells  27000.000000
                                                                    b, d
c03                       PADFC           osu05_stdcells  27000.000000
                                                                    b, d
c04                       PADFC           osu05_stdcells  27000.000000
                                                                    b, d
intadd_0/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U8               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U9               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U10              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U11              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U12              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U13              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U14              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_0/U15              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U8               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U9               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U10              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U11              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_1/U12              FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_2/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_3/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_4/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_5/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_6/U7               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_7/U2               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_7/U3               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_7/U4               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_7/U5               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
intadd_7/U6               FAX1            osu05_stdcells  1080.000000
                                                                    mo, r
p00                       PADNC           osu05_stdcells  27000.000000
                                                                    b, d
p01                       PADNC           osu05_stdcells  27000.000000
                                                                    b, d
p02                       PADNC           osu05_stdcells  27000.000000
                                                                    b, d
p03                       PADNC           osu05_stdcells  27000.000000
                                                                    b, d
p04                       PADOUT          osu05_stdcells  27000.000000
p05                       PADOUT          osu05_stdcells  27000.000000
p06                       PADOUT          osu05_stdcells  27000.000000
p07                       PADOUT          osu05_stdcells  27000.000000
p08                       PADOUT          osu05_stdcells  27000.000000
p09                       PADOUT          osu05_stdcells  27000.000000
p10                       PADOUT          osu05_stdcells  27000.000000
p11                       PADOUT          osu05_stdcells  27000.000000
p12                       PADOUT          osu05_stdcells  27000.000000
p13                       PADOUT          osu05_stdcells  27000.000000
p14                       PADOUT          osu05_stdcells  27000.000000
p15                       PADOUT          osu05_stdcells  27000.000000
p16                       PADOUT          osu05_stdcells  27000.000000
p17                       PADOUT          osu05_stdcells  27000.000000
p18                       PADOUT          osu05_stdcells  27000.000000
p19                       PADOUT          osu05_stdcells  27000.000000
p20                       PADGND          osu05_stdcells  27000.000000
                                                                    b, d
p21                       PADVDD          osu05_stdcells  27000.000000
                                                                    b, d
p22                       PADINC          osu05_stdcells  27000.000000
p23                       PADINC          osu05_stdcells  27000.000000
p24                       PADINC          osu05_stdcells  27000.000000
p25                       PADINC          osu05_stdcells  27000.000000
p26                       PADINC          osu05_stdcells  27000.000000
p27                       PADINC          osu05_stdcells  27000.000000
p28                       PADINC          osu05_stdcells  27000.000000
p29                       PADINC          osu05_stdcells  27000.000000
p30                       PADINC          osu05_stdcells  27000.000000
p31                       PADINC          osu05_stdcells  27000.000000
p32                       PADINC          osu05_stdcells  27000.000000
p33                       PADINC          osu05_stdcells  27000.000000
p34                       PADINC          osu05_stdcells  27000.000000
p35                       PADINC          osu05_stdcells  27000.000000
p36                       PADINC          osu05_stdcells  27000.000000
p37                       PADINC          osu05_stdcells  27000.000000
p38                       PADINC          osu05_stdcells  27000.000000
p39                       PADINC          osu05_stdcells  27000.000000
q_reg[0]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[1]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[2]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[3]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[4]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[5]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[6]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[7]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[8]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[9]                  DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[10]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[11]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[12]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[13]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[14]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
q_reg[15]                 DFFSR           osu05_stdcells  1584.000000
                                                                    n
--------------------------------------------------------------------------------
Total 233 cells                                           1302201.000000
1
