 
****************************************
Report : area
Design : mult_pad
Version: R-2020.09-SP5
Date   : Mon Oct 30 16:23:14 2023
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/jstine/Desktop/ecen4303F23/SoC_flow/osu_soc_3.0/lib/ami05/lib/osu05_stdcells.db)

Number of ports:                           34
Number of nets:                           302
Number of cells:                          234
Number of combinational cells:            173
Number of sequential cells:                16
Number of macros/black boxes:              44
Number of buf/inv:                         20
Number of references:                      16

Combinational area:              88857.000000
Buf/Inv area:                     2880.000000
Noncombinational area:           25344.000000
Macro/Black Box area:          1188000.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:               1302201.000000
Total area:                 undefined

The above information was reported from the logical library. The following are from the physical library:

Hierarchical area distribution
------------------------------

                                  Global cell area                 Local cell area
                                  ---------------------  ------------------------------------ 
Hierarchical cell                 Absolute      Percent  Combi-      Noncombi-   Black-
                                  Total         Total    national    national    boxes         Design
--------------------------------  ------------  -------  ----------  ----------  ------------  ---------
mult_pad                          1302201.0000    100.0  88857.0000  25344.0000  1188000.0000  mult_pad
--------------------------------  ------------  -------  ----------  ----------  ------------  ---------
Total                                                    88857.0000  25344.0000  1188000.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
