(abs:version)
(abs:setLibrary "osu018_stdcells")
(abs:setOption "ImportGDSIIFiles"
               "../temp/osu_stdcells.strm")
(abs:importGDS)
(abs:selectCellFrom "osu_stdcells" "osu_stdcells")
(abs:moveSelectedCellsToBin "Ignore")
(abs:selectCellFrom "AND2X1" "XOR2X1")
(abs:setOption "ImportLogicalFiles"
               "osu018_stdcells.tlf")
(abs:importLogical)
(abs:disableUpdate)
(abs:setBinOption "Core" "PinsTextPinMap"
                  "(metal1 (metal1 pin) (metal1 drawing))")
(abs:setBinOption "Core" "PinsOutputNames" "Q Y YS YC")
(abs:setBinOption "Core" "PinsBoundaryCreate" "always")
(abs:setBinOption "Core" "PinsBoundarySizeLeft" "-0.2")
(abs:setBinOption "Core" "PinsBoundarySizeRight" "-0.2")
(abs:setBinOption "Core" "PinsBoundarySizeTop" "-0.3")
(abs:setBinOption "Core" "PinsBoundarySizeBottom" "-0.3")
(abs:enableUpdate)
(abs:pins)
(abs:disableUpdate)
(abs:setBinOption "Core" "ExtractSig" "false")
(abs:setBinOption "Core" "ExtractLayersSig" "(metal1 metal1 pin)\n")
(abs:setBinOption "Core" "ExtractPwr" "false")
(abs:enableUpdate)
(abs:extract)
(abs:disableUpdate)
(abs:setBinOption "Core" "AbstractSiteName" "core")
(abs:setBinOption "Core" "AbstractBlockagePinCutWindow" "(metal1 0.3)\n")
(abs:enableUpdate)
(abs:abstract)
(abs:disableUpdate)
(abs:setOption "ExportLEFUnits" "1000")
(abs:enableUpdate)
(abs:setOption "ExportLEFFile" "osu018_stdcells.lef")
(abs:exportLEF)
(abs:exit)
