#***********************************************************
#  TECHNOLOGY DEFINITION: DUMPED ON Wed Jul 28 14:59:34 2004

#  BY jgrad
#***********************************************************

(DEFLIBPATH
    (LIBPATH osu018_stdcells ./tech )
ENDDEFLIBPATH)

(DEFANTENNASTYLE
    (ANTENNASTYLE 54 )
ENDDEFANTENNASTYLE)

(DEFSPACING
    (USEMINSPACINGOBS ON )
    (USEMINSPACINGPIN OFF )
    (CLEARANCEMEASURE EUCLIDEAN )
ENDDEFSPACING)

(DEFTECH 1.0
    (DEFDISPLAY
        (LAYER access
            (PURPOSE drawing )
            (NUMBER 190 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER active
            (PURPOSE drawing )
            (NUMBER 18 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 43 0 )
        )
        (LAYER axes
            (PURPOSE drawing )
            (NUMBER 191 )
            (COLOR pink )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER background
            (PURPOSE drawing )
            (NUMBER 192 )
            (COLOR black )
            (FILL solid )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER cc
            (PURPOSE drawing )
            (NUMBER 5 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 25 0 )
            (STREAMDATA 47 0 )
            (STREAMDATA 48 0 )
        )
        (LAYER cc
            (PURPOSE pin )
            (NUMBER 5 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER cc
            (PURPOSE net )
            (NUMBER 5 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER cc
            (PURPOSE boundary )
            (NUMBER 5 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE drawing )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE label )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER device
            (PURPOSE annotate )
            (NUMBER 231 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER edgeLayer
            (PURPOSE drawing )
            (NUMBER 219 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER edgeLayer
            (PURPOSE pin )
            (NUMBER 219 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER enter
            (PURPOSE drawing )
            (NUMBER 193 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER glass
            (PURPOSE drawing )
            (NUMBER 23 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 52 0 )
            (STREAMDATA 64 0 )
            (STREAMDATA 67 0 )
        )
        (LAYER hardFence
            (PURPOSE drawing )
            (NUMBER 205 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER hilight
            (PURPOSE drawing )
            (NUMBER 200 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER instance
            (PURPOSE drawing )
            (NUMBER 194 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER instance1
            (PURPOSE drawing )
            (NUMBER 236 )
            (COLOR green )
            (FILL solid )
            (SELECTABLE nil )
            (VISIBLE nil )
            (OUTLINED t )
        )
        (LAYER majorGrid
            (PURPOSE drawing )
            (NUMBER 197 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER marker
            (PURPOSE warning )
            (NUMBER 234 )
            (COLOR hotpink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER marker
            (PURPOSE error )
            (NUMBER 234 )
            (COLOR maroon1 )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal1
            (PURPOSE drawing )
            (NUMBER 6 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 49 0 )
        )
        (LAYER metal1
            (PURPOSE pin )
            (NUMBER 6 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 81 0 )
        )
        (LAYER metal1
            (PURPOSE net )
            (NUMBER 6 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal1
            (PURPOSE boundary )
            (NUMBER 6 )
            (COLOR blue )
            (FILL +diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal2
            (PURPOSE drawing )
            (NUMBER 8 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 51 0 )
        )
        (LAYER metal2
            (PURPOSE pin )
            (NUMBER 8 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 82 0 )
        )
        (LAYER metal2
            (PURPOSE net )
            (NUMBER 8 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal2
            (PURPOSE boundary )
            (NUMBER 8 )
            (COLOR orange )
            (FILL -diagonals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal3
            (PURPOSE drawing )
            (NUMBER 10 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 62 0 )
        )
        (LAYER metal3
            (PURPOSE pin )
            (NUMBER 10 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 83 0 )
        )
        (LAYER metal3
            (PURPOSE net )
            (NUMBER 10 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal3
            (PURPOSE boundary )
            (NUMBER 10 )
            (COLOR cyan )
            (FILL horizontals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal4
            (PURPOSE drawing )
            (NUMBER 12 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 31 0 )
        )
        (LAYER metal4
            (PURPOSE pin )
            (NUMBER 12 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal4
            (PURPOSE net )
            (NUMBER 12 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal4
            (PURPOSE boundary )
            (NUMBER 12 )
            (COLOR grey )
            (FILL verticals )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal5
            (PURPOSE drawing )
            (NUMBER 14 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 33 0 )
        )
        (LAYER metal5
            (PURPOSE pin )
            (NUMBER 14 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal5
            (PURPOSE net )
            (NUMBER 14 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal5
            (PURPOSE boundary )
            (NUMBER 14 )
            (COLOR green )
            (FILL target )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal6
            (PURPOSE drawing )
            (NUMBER 16 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 37 0 )
        )
        (LAYER metal6
            (PURPOSE pin )
            (NUMBER 16 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal6
            (PURPOSE net )
            (NUMBER 16 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER metal6
            (PURPOSE boundary )
            (NUMBER 16 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER minorGrid
            (PURPOSE drawing )
            (NUMBER 198 )
            (COLOR grey )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER missing
            (PURPOSE drawing )
            (NUMBER 195 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nactive
            (PURPOSE drawing )
            (NUMBER 2 )
            (COLOR tan )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 103 0 )
        )
        (LAYER nactive
            (PURPOSE pin )
            (NUMBER 2 )
            (COLOR tan )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nactive
            (PURPOSE net )
            (NUMBER 2 )
            (COLOR tan )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nactive
            (PURPOSE boundary )
            (NUMBER 2 )
            (COLOR tan )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nselect
            (PURPOSE drawing )
            (NUMBER 21 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 45 0 )
        )
        (LAYER nwell
            (PURPOSE drawing )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 42 0 )
        )
        (LAYER nwell
            (PURPOSE pin )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nwell
            (PURPOSE net )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER nwell
            (PURPOSE boundary )
            (NUMBER 1 )
            (COLOR brown )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pactive
            (PURPOSE drawing )
            (NUMBER 3 )
            (COLOR grey )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 113 0 )
        )
        (LAYER pactive
            (PURPOSE pin )
            (NUMBER 3 )
            (COLOR grey )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pactive
            (PURPOSE net )
            (NUMBER 3 )
            (COLOR grey )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pactive
            (PURPOSE boundary )
            (NUMBER 3 )
            (COLOR grey )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pad
            (PURPOSE drawing )
            (NUMBER 24 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 26 0 )
        )
        (LAYER pin
            (PURPOSE drawing )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pin
            (PURPOSE label )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pin
            (PURPOSE annotate )
            (NUMBER 229 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER poly
            (PURPOSE drawing )
            (NUMBER 4 )
            (COLOR chocolate )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 46 0 )
        )
        (LAYER poly
            (PURPOSE pin )
            (NUMBER 4 )
            (COLOR chocolate )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER poly
            (PURPOSE net )
            (NUMBER 4 )
            (COLOR chocolate )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER poly
            (PURPOSE boundary )
            (NUMBER 4 )
            (COLOR chocolate )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER prBoundary
            (PURPOSE drawing )
            (NUMBER 235 )
            (COLOR yellowgreen )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER prBoundary
            (PURPOSE boundary )
            (NUMBER 235 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER pselect
            (PURPOSE drawing )
            (NUMBER 22 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 44 0 )
        )
        (LAYER pwell
            (PURPOSE drawing )
            (NUMBER 17 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 41 0 )
        )
        (LAYER sblock
            (PURPOSE drawing )
            (NUMBER 20 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 29 0 )
        )
        (LAYER selected
            (PURPOSE drawing )
            (NUMBER 196 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER selected
            (PURPOSE annotate )
            (NUMBER 196 )
            (COLOR darkorchid1 )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER site
            (PURPOSE drawing )
            (NUMBER 204 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER snap
            (PURPOSE drawing )
            (NUMBER 233 )
            (COLOR yellowgreen )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER softFence
            (PURPOSE drawing )
            (NUMBER 206 )
            (COLOR LightCyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER tactive
            (PURPOSE drawing )
            (NUMBER 19 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 60 0 )
        )
        (LAYER text
            (PURPOSE drawing )
            (NUMBER 230 )
            (COLOR white )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 126 0 )
        )
        (LAYER via
            (PURPOSE drawing )
            (NUMBER 7 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 50 0 )
        )
        (LAYER via
            (PURPOSE pin )
            (NUMBER 7 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via
            (PURPOSE net )
            (NUMBER 7 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via
            (PURPOSE boundary )
            (NUMBER 7 )
            (COLOR yellow )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via2
            (PURPOSE drawing )
            (NUMBER 9 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 61 0 )
        )
        (LAYER via2
            (PURPOSE pin )
            (NUMBER 9 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via2
            (PURPOSE net )
            (NUMBER 9 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via2
            (PURPOSE boundary )
            (NUMBER 9 )
            (COLOR magenta )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via3
            (PURPOSE drawing )
            (NUMBER 11 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 30 0 )
        )
        (LAYER via3
            (PURPOSE pin )
            (NUMBER 11 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via3
            (PURPOSE net )
            (NUMBER 11 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via3
            (PURPOSE boundary )
            (NUMBER 11 )
            (COLOR pink )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via4
            (PURPOSE drawing )
            (NUMBER 13 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 32 0 )
        )
        (LAYER via4
            (PURPOSE pin )
            (NUMBER 13 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via4
            (PURPOSE net )
            (NUMBER 13 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via4
            (PURPOSE boundary )
            (NUMBER 13 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via5
            (PURPOSE drawing )
            (NUMBER 15 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
            (STREAMDATA 36 0 )
        )
        (LAYER via5
            (PURPOSE pin )
            (NUMBER 15 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via5
            (PURPOSE net )
            (NUMBER 15 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER via5
            (PURPOSE boundary )
            (NUMBER 15 )
            (COLOR white )
            (FILL solid )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER viaOutline
            (PURPOSE drawing )
            (NUMBER 199 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE drawing )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE label )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER wire
            (PURPOSE flight )
            (NUMBER 228 )
            (COLOR cyan )
            (FILL empty )
            (SELECTABLE t )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y0
            (PURPOSE drawing )
            (NUMBER 207 )
            (COLOR gray )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y1
            (PURPOSE drawing )
            (NUMBER 208 )
            (COLOR brown )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y2
            (PURPOSE drawing )
            (NUMBER 209 )
            (COLOR red )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y3
            (PURPOSE drawing )
            (NUMBER 210 )
            (COLOR orange )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y4
            (PURPOSE drawing )
            (NUMBER 211 )
            (COLOR yellow )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y5
            (PURPOSE drawing )
            (NUMBER 212 )
            (COLOR green )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y6
            (PURPOSE drawing )
            (NUMBER 213 )
            (COLOR blue )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y7
            (PURPOSE drawing )
            (NUMBER 214 )
            (COLOR purple )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y8
            (PURPOSE drawing )
            (NUMBER 215 )
            (COLOR magenta )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (LAYER y9
            (PURPOSE drawing )
            (NUMBER 216 )
            (COLOR LightCyan )
            (FILL empty )
            (SELECTABLE nil )
            (VISIBLE t )
            (OUTLINED t )
        )
        (DRAWINGORDER
            (LAYERPURPOSE access drawing )
            (LAYERPURPOSE active drawing )
            (LAYERPURPOSE axes drawing )
            (LAYERPURPOSE background drawing )
            (LAYERPURPOSE cc drawing )
            (LAYERPURPOSE cc pin )
            (LAYERPURPOSE cc net )
            (LAYERPURPOSE cc boundary )
            (LAYERPURPOSE device drawing )
            (LAYERPURPOSE device label )
            (LAYERPURPOSE device annotate )
            (LAYERPURPOSE edgeLayer drawing )
            (LAYERPURPOSE edgeLayer pin )
            (LAYERPURPOSE enter drawing )
            (LAYERPURPOSE glass drawing )
            (LAYERPURPOSE hardFence drawing )
            (LAYERPURPOSE hilight drawing )
            (LAYERPURPOSE instance drawing )
            (LAYERPURPOSE instance1 drawing )
            (LAYERPURPOSE majorGrid drawing )
            (LAYERPURPOSE marker warning )
            (LAYERPURPOSE marker error )
            (LAYERPURPOSE metal1 drawing )
            (LAYERPURPOSE metal1 pin )
            (LAYERPURPOSE metal1 net )
            (LAYERPURPOSE metal1 boundary )
            (LAYERPURPOSE metal2 drawing )
            (LAYERPURPOSE metal2 pin )
            (LAYERPURPOSE metal2 net )
            (LAYERPURPOSE metal2 boundary )
            (LAYERPURPOSE metal3 drawing )
            (LAYERPURPOSE metal3 pin )
            (LAYERPURPOSE metal3 net )
            (LAYERPURPOSE metal3 boundary )
            (LAYERPURPOSE metal4 drawing )
            (LAYERPURPOSE metal4 pin )
            (LAYERPURPOSE metal4 net )
            (LAYERPURPOSE metal4 boundary )
            (LAYERPURPOSE metal5 drawing )
            (LAYERPURPOSE metal5 pin )
            (LAYERPURPOSE metal5 net )
            (LAYERPURPOSE metal5 boundary )
            (LAYERPURPOSE metal6 drawing )
            (LAYERPURPOSE metal6 pin )
            (LAYERPURPOSE metal6 net )
            (LAYERPURPOSE metal6 boundary )
            (LAYERPURPOSE minorGrid drawing )
            (LAYERPURPOSE missing drawing )
            (LAYERPURPOSE nactive drawing )
            (LAYERPURPOSE nactive pin )
            (LAYERPURPOSE nactive net )
            (LAYERPURPOSE nactive boundary )
            (LAYERPURPOSE nselect drawing )
            (LAYERPURPOSE nwell drawing )
            (LAYERPURPOSE nwell pin )
            (LAYERPURPOSE nwell net )
            (LAYERPURPOSE nwell boundary )
            (LAYERPURPOSE pactive drawing )
            (LAYERPURPOSE pactive pin )
            (LAYERPURPOSE pactive net )
            (LAYERPURPOSE pactive boundary )
            (LAYERPURPOSE pad drawing )
            (LAYERPURPOSE pin drawing )
            (LAYERPURPOSE pin label )
            (LAYERPURPOSE pin annotate )
            (LAYERPURPOSE poly drawing )
            (LAYERPURPOSE poly pin )
            (LAYERPURPOSE poly net )
            (LAYERPURPOSE poly boundary )
            (LAYERPURPOSE prBoundary drawing )
            (LAYERPURPOSE prBoundary boundary )
            (LAYERPURPOSE pselect drawing )
            (LAYERPURPOSE pwell drawing )
            (LAYERPURPOSE sblock drawing )
            (LAYERPURPOSE selected drawing )
            (LAYERPURPOSE selected annotate )
            (LAYERPURPOSE site drawing )
            (LAYERPURPOSE snap drawing )
            (LAYERPURPOSE softFence drawing )
            (LAYERPURPOSE tactive drawing )
            (LAYERPURPOSE text drawing )
            (LAYERPURPOSE via drawing )
            (LAYERPURPOSE via pin )
            (LAYERPURPOSE via net )
            (LAYERPURPOSE via boundary )
            (LAYERPURPOSE via2 drawing )
            (LAYERPURPOSE via2 pin )
            (LAYERPURPOSE via2 net )
            (LAYERPURPOSE via2 boundary )
            (LAYERPURPOSE via3 drawing )
            (LAYERPURPOSE via3 pin )
            (LAYERPURPOSE via3 net )
            (LAYERPURPOSE via3 boundary )
            (LAYERPURPOSE via4 drawing )
            (LAYERPURPOSE via4 pin )
            (LAYERPURPOSE via4 net )
            (LAYERPURPOSE via4 boundary )
            (LAYERPURPOSE via5 drawing )
            (LAYERPURPOSE via5 pin )
            (LAYERPURPOSE via5 net )
            (LAYERPURPOSE via5 boundary )
            (LAYERPURPOSE viaOutline drawing )
            (LAYERPURPOSE wire drawing )
            (LAYERPURPOSE wire label )
            (LAYERPURPOSE wire flight )
            (LAYERPURPOSE y0 drawing )
            (LAYERPURPOSE y1 drawing )
            (LAYERPURPOSE y2 drawing )
            (LAYERPURPOSE y3 drawing )
            (LAYERPURPOSE y4 drawing )
            (LAYERPURPOSE y5 drawing )
            (LAYERPURPOSE y6 drawing )
            (LAYERPURPOSE y7 drawing )
            (LAYERPURPOSE y8 drawing )
            (LAYERPURPOSE y9 drawing )
        )
    ENDDEFDISPLAY)

    (DEFVIEWTYPE
        (VIEWTYPE MASKLAYOUT
            (DBUPERUU 1000 )
            (USERUNITS MICRONS )
            (MINGRID 0.05 )
        ENDVIEWTYPE)
    ENDDEFVIEWTYPE)

  (DEFUNITS
    (VOLTAGE     volt         )
    (CURRENT     milliampere  )
    (CAPACITANCE picofarad    )
    (RESISTANCE  ohm          )
    (INDUCTANCE  nanohenry    )
    (CONDUCTANCE siemens      )
    (TIME        picosecond   )
    (FREQUENCY   megahertz    )
    (POWER       milliwatt    )
  ENDDEFUNITS)

    (DEFLAYER
        (LAYER nwell MASK
            (WIDTHSEP 0.1 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER nactive MASK
            (WIDTHSEP 0.1 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER pactive MASK
            (WIDTHSEP 0.1 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER poly MASK
            (LAYERCLASS POLY )
            (WIDTHSEP 0.1 0 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER cc VIA
            (WIDTHSEP 0.1 0.45 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal1 ROUTING
            (LAYERCLASS METAL1 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.08 3.8e-05 8e-05 0 )
            (GRID 1 0.5 HORIZONTAL )
            (TRACKSX 0.8 0.4 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER via VIA
            (LAYERCLASS VIA1 )
            (WIDTHSEP 0.2 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal2 ROUTING
            (LAYERCLASS METAL2 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.08 1.9e-05 6e-05 0 )
            (GRID 0.8 0.4 VERTICAL )
            (TRACKSX 0.8 0.4 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER via2 VIA
            (LAYERCLASS VIA2 )
            (WIDTHSEP 0.2 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal3 ROUTING
            (LAYERCLASS METAL3 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.08 1.3e-05 5.4e-05 0 )
            (GRID 1 0.5 HORIZONTAL )
            (TRACKSX 0.8 0.4 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER via3 VIA
            (LAYERCLASS VIA3 )
            (WIDTHSEP 0.2 0.4 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal4 ROUTING
            (LAYERCLASS METAL4 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.07 8e-06 4.1e-05 0 )
            (GRID 0.8 0.4 VERTICAL )
            (TRACKSX 0.8 0.4 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER via4 VIA
            (LAYERCLASS VIA4 )
            (WIDTHSEP 0.2 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal5 ROUTING
            (LAYERCLASS METAL5 )
            (WIDTHSEP 0.3 0.3 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.07 8e-06 2.4e-05 0 )
            (GRID 1 0.5 HORIZONTAL )
            (TRACKSX 0.8 0.4 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER via5 VIA
            (LAYERCLASS VIA5 )
            (WIDTHSEP 0.3 0.4 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0 0 0 0 )
        ENDLAYER)
        (LAYER metal6 ROUTING
            (LAYERCLASS METAL6 )
            (WIDTHSEP 0.5 0.5 )
            (GEOMETRY 0 0 )
            (ELECTRICAL  0.03 3e-06 2e-05 0 )
            (GRID 1.6 0.8 VERTICAL )
            (TRACKSX 1.6 0.8 )
            (TRACKSY 1 0.5 )
        ENDLAYER)
        (LAYER pwell UNKNOWN
        ENDLAYER)
        (LAYER active UNKNOWN
        ENDLAYER)
        (LAYER tactive UNKNOWN
        ENDLAYER)
        (LAYER sblock UNKNOWN
        ENDLAYER)
        (LAYER nselect UNKNOWN
        ENDLAYER)
        (LAYER pselect UNKNOWN
        ENDLAYER)
        (LAYER glass UNKNOWN
        ENDLAYER)
        (LAYER pad UNKNOWN
        ENDLAYER)
    ENDDEFLAYER)

    (DEFVIADEFAULT
        (VIA M6_M5
            (NUMBER 1 )
            (ROUTEB metal5 (RECT ( -0.25 -0.25 ) , ( 0.25 0.25 ) ) )
            (CUT via5 (RECT ( -0.15 -0.15 ) , ( 0.15 0.15 ) ) )
            (ROUTET metal6 (RECT ( -0.25 -0.25 ) , ( 0.25 0.25 ) ) )
            (SPACING 0.8 BY 0.8 )
            (RESISTANCE 0 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M5_M4
            (NUMBER 2 )
            (ROUTEB metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT via4 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET metal5 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.6 BY 0.6 )
            (RESISTANCE 0 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M4_M3
            (NUMBER 3 )
            (ROUTEB metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT via3 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET metal4 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.6 BY 0.6 )
            (RESISTANCE 0 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M3_M2
            (NUMBER 4 )
            (ROUTEB metal2 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT via2 (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET metal3 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.6 BY 0.6 )
            (RESISTANCE 0 )
            (CAPACITANCE 0 )
        ENDVIA)
        (VIA M2_M1
            (NUMBER 5 )
            (ROUTEB metal1 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (CUT via (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) ) )
            (ROUTET metal2 (RECT ( -0.2 -0.2 ) , ( 0.2 0.2 ) ) )
            (SPACING 0.6 BY 0.6 )
            (RESISTANCE 0 )
            (CAPACITANCE 0 )
        ENDVIA)
    ENDDEFVIADEFAULT)

    (DEFSITEDEFAULT
        (SITE core standard
            (BBOX ( 0 0 ) , ( 0.8 10 ) )
            (SYMMETRY MY )
            (SGRID 0 0 0 0 )
        ENDSITE)
    ENDDEFSITEDEFAULT)

    (DEFCHIPDEFAULT
        (STANDARDORIENT VERTICAL )
        (GRIDMASK 0.05 )
        (GRIDPLACE 0.8 1 0 0 )
        (GRIDROUTE 0.8 1 0.4 0.5 )
        (GRIDSITEROW 0.8 1 0 0 )
     ENDDEFCHIPDEFAULT)

    (DEFVIARULE
        (VIARULE viagen21 GENERATE
            (LAYER metal1 HORIZONTAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER metal2 VERTICAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER via CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE viagen32 GENERATE
            (LAYER metal3 HORIZONTAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER metal2 VERTICAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER via2 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE viagen43 GENERATE
            (LAYER metal3 HORIZONTAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER metal4 VERTICAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER via3 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.6 0.6 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE viagen54 GENERATE
            (LAYER metal5 HORIZONTAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER metal4 VERTICAL
                (WIDTH 0.3 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER via4 CUT
                (RECT ( -0.1 -0.1 ) , ( 0.1 0.1 ) )
                (SPACING 0.5 0.5 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE viagen65 GENERATE
            (LAYER metal5 HORIZONTAL
                (WIDTH 0.5 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER metal6 VERTICAL
                (WIDTH 0.5 60 )
                (OVERHANG 0.1 )
                (METALOVERHANG 0 )
            ENDLAYER)
            (LAYER via5 CUT
                (RECT ( -0.15 -0.15 ) , ( 0.15 0.15 ) )
                (SPACING 0.7 0.7 )
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN1 TURN
            (LAYER metal1 HORIZONTAL
            ENDLAYER)
            (LAYER metal1 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN2 TURN
            (LAYER metal2 HORIZONTAL
            ENDLAYER)
            (LAYER metal2 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN3 TURN
            (LAYER metal3 HORIZONTAL
            ENDLAYER)
            (LAYER metal3 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN4 TURN
            (LAYER metal4 HORIZONTAL
            ENDLAYER)
            (LAYER metal4 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN5 TURN
            (LAYER metal5 HORIZONTAL
            ENDLAYER)
            (LAYER metal5 VERTICAL
            ENDLAYER)
        ENDVIARULE)
        (VIARULE TURN6 TURN
            (LAYER metal6 HORIZONTAL
            ENDLAYER)
            (LAYER metal6 VERTICAL
            ENDLAYER)
        ENDVIARULE)
    ENDDEFVIARULE)

ENDDEFTECH)
