###############################################################
#  Generated by:      Cadence Innovus 19.18-s072_1
#  OS:                Linux x86_64(Host ID rivendell.ecen.okstate.edu)
#  Generated on:      Fri Dec  1 16:56:35 2023
#  Design:            mult_alone
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: mult_alone  
    ------------------------------
    Cells used in the design
    ------------------------------
    sky130_osu_sc_12T_ms__xor2_l  
    sky130_osu_sc_12T_ms__xnor2_l  
    sky130_osu_sc_12T_ms__or2_1  
    sky130_osu_sc_12T_ms__oai21_l  
    sky130_osu_sc_12T_ms__nor2_1  
    sky130_osu_sc_12T_ms__nand2_1  
    sky130_osu_sc_12T_ms__mux2_1  
    sky130_osu_sc_12T_ms__inv_1  
    sky130_osu_sc_12T_ms__dffr_1  
    sky130_osu_sc_12T_ms__aoi22_l  
    sky130_osu_sc_12T_ms__aoi21_l  
    sky130_osu_sc_12T_ms__and2_1  
    Number of cells used in the design  12  
        Please refer to mult_alone_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    Number of Non-uniquified instances in the design  0  
        Please refer to mult_alone_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Power/Ground cell pins with no geometry
    ------------------------------
    Cell  Pin  
    sky130_osu_sc_12T_ms__xor2_l  VDD  
    sky130_osu_sc_12T_ms__xor2_l  GND  
    sky130_osu_sc_12T_ms__xnor2_l  VDD  
    sky130_osu_sc_12T_ms__xnor2_l  GND  
    sky130_osu_sc_12T_ms__tnbufi_l  VDD  
    sky130_osu_sc_12T_ms__tnbufi_l  GND  
    sky130_osu_sc_12T_ms__tnbufi_1  VDD  
    sky130_osu_sc_12T_ms__tnbufi_1  GND  
    sky130_osu_sc_12T_ms__tielo  VDD  
    sky130_osu_sc_12T_ms__tielo  GND  
    sky130_osu_sc_12T_ms__tiehi  VDD  
    sky130_osu_sc_12T_ms__tiehi  GND  
    sky130_osu_sc_12T_ms__tbufi_l  VDD  
    sky130_osu_sc_12T_ms__tbufi_l  GND  
    sky130_osu_sc_12T_ms__tbufi_1  VDD  
    sky130_osu_sc_12T_ms__tbufi_1  GND  
    sky130_osu_sc_12T_ms__or2_l  VDD  
    sky130_osu_sc_12T_ms__or2_l  GND  
    sky130_osu_sc_12T_ms__or2_8  VDD  
    sky130_osu_sc_12T_ms__or2_8  GND  
    sky130_osu_sc_12T_ms__or2_4  VDD  
    sky130_osu_sc_12T_ms__or2_4  GND  
    sky130_osu_sc_12T_ms__or2_2  VDD  
    sky130_osu_sc_12T_ms__or2_2  GND  
    sky130_osu_sc_12T_ms__or2_1  VDD  
    sky130_osu_sc_12T_ms__or2_1  GND  
    sky130_osu_sc_12T_ms__oai22_l  VDD  
    sky130_osu_sc_12T_ms__oai22_l  GND  
    sky130_osu_sc_12T_ms__oai21_l  VDD  
    sky130_osu_sc_12T_ms__oai21_l  GND  
    sky130_osu_sc_12T_ms__nor2_l  VDD  
    sky130_osu_sc_12T_ms__nor2_l  GND  
    sky130_osu_sc_12T_ms__nor2_1  VDD  
    sky130_osu_sc_12T_ms__nor2_1  GND  
    sky130_osu_sc_12T_ms__nand2_l  VDD  
    sky130_osu_sc_12T_ms__nand2_l  GND  
    sky130_osu_sc_12T_ms__nand2_1  VDD  
    sky130_osu_sc_12T_ms__nand2_1  GND  
    sky130_osu_sc_12T_ms__mux2_1  VDD  
    sky130_osu_sc_12T_ms__mux2_1  GND  
    sky130_osu_sc_12T_ms__inv_l  VDD  
    sky130_osu_sc_12T_ms__inv_l  GND  
    sky130_osu_sc_12T_ms__inv_8  VDD  
    sky130_osu_sc_12T_ms__inv_8  GND  
    sky130_osu_sc_12T_ms__inv_6  VDD  
    sky130_osu_sc_12T_ms__inv_6  GND  
    sky130_osu_sc_12T_ms__inv_4  VDD  
    sky130_osu_sc_12T_ms__inv_4  GND  
    sky130_osu_sc_12T_ms__inv_3  VDD  
    sky130_osu_sc_12T_ms__inv_3  GND  
    sky130_osu_sc_12T_ms__inv_2  VDD  
    sky130_osu_sc_12T_ms__inv_2  GND  
    sky130_osu_sc_12T_ms__inv_10  VDD  
    sky130_osu_sc_12T_ms__inv_10  GND  
    sky130_osu_sc_12T_ms__inv_1  VDD  
    sky130_osu_sc_12T_ms__inv_1  GND  
    sky130_osu_sc_12T_ms__dffsr_l  VDD  
    sky130_osu_sc_12T_ms__dffsr_l  GND  
    sky130_osu_sc_12T_ms__dffsr_1  VDD  
    sky130_osu_sc_12T_ms__dffsr_1  GND  
    sky130_osu_sc_12T_ms__dffs_l  VDD  
    sky130_osu_sc_12T_ms__dffs_l  GND  
    sky130_osu_sc_12T_ms__dffs_1  VDD  
    sky130_osu_sc_12T_ms__dffs_1  GND  
    sky130_osu_sc_12T_ms__dffr_l  VDD  
    sky130_osu_sc_12T_ms__dffr_l  GND  
    sky130_osu_sc_12T_ms__dffr_1  VDD  
    sky130_osu_sc_12T_ms__dffr_1  GND  
    sky130_osu_sc_12T_ms__dff_l  VDD  
    sky130_osu_sc_12T_ms__dff_l  GND  
    sky130_osu_sc_12T_ms__dff_1  VDD  
    sky130_osu_sc_12T_ms__dff_1  GND  
    sky130_osu_sc_12T_ms__buf_l  VDD  
    sky130_osu_sc_12T_ms__buf_l  GND  
    sky130_osu_sc_12T_ms__buf_8  VDD  
    sky130_osu_sc_12T_ms__buf_8  GND  
    sky130_osu_sc_12T_ms__buf_6  VDD  
    sky130_osu_sc_12T_ms__buf_6  GND  
    sky130_osu_sc_12T_ms__buf_4  VDD  
    sky130_osu_sc_12T_ms__buf_4  GND  
    sky130_osu_sc_12T_ms__buf_2  VDD  
    sky130_osu_sc_12T_ms__buf_2  GND  
    sky130_osu_sc_12T_ms__buf_1  VDD  
    sky130_osu_sc_12T_ms__buf_1  GND  
    sky130_osu_sc_12T_ms__aoi22_l  VDD  
    sky130_osu_sc_12T_ms__aoi22_l  GND  
    sky130_osu_sc_12T_ms__aoi21_l  VDD  
    sky130_osu_sc_12T_ms__aoi21_l  GND  
    sky130_osu_sc_12T_ms__ant  VDD  
    sky130_osu_sc_12T_ms__ant  GND  
    sky130_osu_sc_12T_ms__and2_l  VDD  
    sky130_osu_sc_12T_ms__and2_l  GND  
    sky130_osu_sc_12T_ms__and2_8  VDD  
    sky130_osu_sc_12T_ms__and2_8  GND  
    sky130_osu_sc_12T_ms__and2_6  VDD  
    sky130_osu_sc_12T_ms__and2_6  GND  
    sky130_osu_sc_12T_ms__and2_4  VDD  
    sky130_osu_sc_12T_ms__and2_4  GND  
    sky130_osu_sc_12T_ms__and2_2  VDD  
    sky130_osu_sc_12T_ms__and2_2  GND  
    sky130_osu_sc_12T_ms__and2_1  VDD  
    sky130_osu_sc_12T_ms__and2_1  GND  
    sky130_osu_sc_12T_ms__addh_l  VDD  
    sky130_osu_sc_12T_ms__addh_l  GND  
    sky130_osu_sc_12T_ms__addh_1  VDD  
    sky130_osu_sc_12T_ms__addh_1  GND  
    sky130_osu_sc_12T_ms__addf_l  VDD  
    sky130_osu_sc_12T_ms__addf_l  GND  
    sky130_osu_sc_12T_ms__addf_1  VDD  
    sky130_osu_sc_12T_ms__addf_1  GND  
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 110  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    clk  16  
    reset  1  
    b[0]  1  
    b[1]  1  
    b[2]  1  
    b[3]  1  
    b[4]  1  
    b[5]  1  
    b[6]  1  
    b[7]  1  
    a[0]  1  
    a[1]  1  
    a[2]  1  
    a[3]  1  
    a[4]  1  
    a[5]  1  
    a[6]  1  
    a[7]  1  
    result[0]  1  
    result[1]  4  
    result[2]  2  
    result[3]  1  
    result[4]  3  
    result[5]  1  
    result[6]  3  
    result[7]  4  
    result[8]  2  
    result[9]  2  
    result[10]  2  
    result[11]  4  
    result[12]  2  
    result[13]  1  
    result[14]  3  
    result[15]  2  
    Ports connected to core instances  34  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    Instances with input pins tied together  0  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    sum[0]  
    sum[16]  
    Output Floating nets (No FanOut)  2  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
    ------------------------------
    I/O Pin not placed
    ------------------------------
    result[15]  
    result[14]  
    result[13]  
    result[12]  
    result[11]  
    result[10]  
    result[9]  
    result[8]  
    result[7]  
    result[6]  
    result[5]  
    result[4]  
    result[3]  
    result[2]  
    result[1]  
    result[0]  
    a[7]  
    a[6]  
    a[5]  
    a[4]  
    a[3]  
    a[2]  
    a[1]  
    a[0]  
    b[7]  
    b[6]  
    b[5]  
    b[4]  
    b[3]  
    b[2]  
    b[1]  
    b[0]  
    reset  
    clk  
    Unplaced I/O Pins  34  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    result[15]  q_reg[15]  
    result[15]  U840  
    result[14]  q_reg[14]  
    result[14]  U836  
    result[14]  U842  
    result[13]  q_reg[13]  
    result[12]  q_reg[12]  
    result[12]  U802  
    result[11]  q_reg[11]  
    result[11]  U774  
    result[11]  U775  
    result[11]  U798  
    result[10]  q_reg[10]  
    result[10]  U744  
    result[9]  q_reg[9]  
    result[9]  U706  
    result[8]  q_reg[8]  
    result[8]  U664  
    result[7]  q_reg[7]  
    result[7]  U620  
    result[7]  U621  
    result[7]  U660  
    result[6]  q_reg[6]  
    result[6]  U580  
    result[6]  U582  
    result[5]  q_reg[5]  
    result[4]  q_reg[4]  
    result[4]  U514  
    result[4]  U541  
    result[3]  q_reg[3]  
    result[2]  q_reg[2]  
    result[2]  U471  
    result[1]  q_reg[1]  
    result[1]  U458  
    result[1]  U459  
    result[1]  U467  
    result[0]  q_reg[0]  
    a[7]  U440  
    a[6]  U446  
    a[5]  U438  
    a[4]  U436  
    a[3]  U434  
    a[2]  U432  
    a[1]  U430  
    a[0]  U428  
    b[7]  U426  
    b[6]  U424  
    b[5]  U422  
    b[4]  U420  
    b[3]  U418  
    b[2]  U416  
    b[1]  U444  
    b[0]  U442  
    reset  U448  
    clk  q_reg[0]  
    clk  q_reg[1]  
    clk  q_reg[2]  
    clk  q_reg[3]  
    clk  q_reg[4]  
    clk  q_reg[5]  
    clk  q_reg[6]  
    clk  q_reg[7]  
    clk  q_reg[8]  
    clk  q_reg[9]  
    clk  q_reg[10]  
    clk  q_reg[11]  
    clk  q_reg[12]  
    clk  q_reg[13]  
    clk  q_reg[14]  
    clk  q_reg[15]  
    I/O Pins connected to Non-IO Insts  34  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
VSS : Unrouted   
VDD : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    ------------------------------
    Floating Power Ground pins
    ------------------------------
    Term  Instance  
    GND  U843  
    VDD  U843  
    GND  U842  
    VDD  U842  
    GND  U841  
    VDD  U841  
    GND  U840  
    VDD  U840  
    GND  U839  
    VDD  U839  
    GND  U838  
    VDD  U838  
    GND  U837  
    VDD  U837  
    GND  U836  
    VDD  U836  
    GND  U835  
    VDD  U835  
    GND  U834  
    VDD  U834  
    GND  U833  
    VDD  U833  
    GND  U832  
    VDD  U832  
    GND  U831  
    VDD  U831  
    GND  U830  
    VDD  U830  
    GND  U829  
    VDD  U829  
    GND  U828  
    VDD  U828  
    GND  U827  
    VDD  U827  
    GND  U826  
    VDD  U826  
    GND  U825  
    VDD  U825  
    GND  U824  
    VDD  U824  
    GND  U823  
    VDD  U823  
    GND  U822  
    VDD  U822  
    GND  U821  
    VDD  U821  
    GND  U820  
    VDD  U820  
    GND  U819  
    VDD  U819  
    GND  U818  
    VDD  U818  
    GND  U817  
    VDD  U817  
    GND  U816  
    VDD  U816  
    GND  U815  
    VDD  U815  
    GND  U814  
    VDD  U814  
    GND  U813  
    VDD  U813  
    GND  U812  
    VDD  U812  
    GND  U811  
    VDD  U811  
    GND  U810  
    VDD  U810  
    GND  U809  
    VDD  U809  
    GND  U808  
    VDD  U808  
    GND  U807  
    VDD  U807  
    GND  U806  
    VDD  U806  
    GND  U805  
    VDD  U805  
    GND  U804  
    VDD  U804  
    GND  U803  
    VDD  U803  
    GND  U802  
    VDD  U802  
    GND  U801  
    VDD  U801  
    GND  U800  
    VDD  U800  
    GND  U799  
    VDD  U799  
    GND  U798  
    VDD  U798  
    GND  U797  
    VDD  U797  
    GND  U796  
    VDD  U796  
    GND  U795  
    VDD  U795  
    GND  U794  
    VDD  U794  
    GND  U793  
    VDD  U793  
    GND  U792  
    VDD  U792  
    GND  U791  
    VDD  U791  
    GND  U790  
    VDD  U790  
    GND  U789  
    VDD  U789  
    GND  U788  
    VDD  U788  
    GND  U787  
    VDD  U787  
    GND  U786  
    VDD  U786  
    GND  U785  
    VDD  U785  
    GND  U784  
    VDD  U784  
    GND  U783  
    VDD  U783  
    GND  U782  
    VDD  U782  
    GND  U781  
    VDD  U781  
    GND  U780  
    VDD  U780  
    GND  U779  
    VDD  U779  
    GND  U778  
    VDD  U778  
    GND  U777  
    VDD  U777  
    GND  U776  
    VDD  U776  
    GND  U775  
    VDD  U775  
    GND  U774  
    VDD  U774  
    GND  U773  
    VDD  U773  
    GND  U772  
    VDD  U772  
    GND  U771  
    VDD  U771  
    GND  U770  
    VDD  U770  
    GND  U769  
    VDD  U769  
    GND  U768  
    VDD  U768  
    GND  U767  
    VDD  U767  
    GND  U766  
    VDD  U766  
    GND  U765  
    VDD  U765  
    GND  U764  
    VDD  U764  
    GND  U763  
    VDD  U763  
    GND  U762  
    VDD  U762  
    GND  U761  
    VDD  U761  
    GND  U760  
    VDD  U760  
    GND  U759  
    VDD  U759  
    GND  U758  
    VDD  U758  
    GND  U757  
    VDD  U757  
    GND  U756  
    VDD  U756  
    GND  U755  
    VDD  U755  
    GND  U754  
    VDD  U754  
    GND  U753  
    VDD  U753  
    GND  U752  
    VDD  U752  
    GND  U751  
    VDD  U751  
    GND  U750  
    VDD  U750  
    GND  U749  
    VDD  U749  
    GND  U748  
    VDD  U748  
    GND  U747  
    VDD  U747  
    GND  U746  
    VDD  U746  
    GND  U745  
    VDD  U745  
    GND  U744  
    VDD  U744  
    GND  U743  
    VDD  U743  
    GND  U742  
    VDD  U742  
    GND  U741  
    VDD  U741  
    GND  U740  
    VDD  U740  
    GND  U739  
    VDD  U739  
    GND  U738  
    VDD  U738  
    GND  U737  
    VDD  U737  
    GND  U736  
    VDD  U736  
    GND  U735  
    VDD  U735  
    GND  U734  
    VDD  U734  
    GND  U733  
    VDD  U733  
    GND  U732  
    VDD  U732  
    GND  U731  
    VDD  U731  
    GND  U730  
    VDD  U730  
    GND  U729  
    VDD  U729  
    GND  U728  
    VDD  U728  
    GND  U727  
    VDD  U727  
    GND  U726  
    VDD  U726  
    GND  U725  
    VDD  U725  
    GND  U724  
    VDD  U724  
    GND  U723  
    VDD  U723  
    GND  U722  
    VDD  U722  
    GND  U721  
    VDD  U721  
    GND  U720  
    VDD  U720  
    GND  U719  
    VDD  U719  
    GND  U718  
    VDD  U718  
    GND  U717  
    VDD  U717  
    GND  U716  
    VDD  U716  
    GND  U715  
    VDD  U715  
    GND  U714  
    VDD  U714  
    GND  U713  
    VDD  U713  
    GND  U712  
    VDD  U712  
    GND  U711  
    VDD  U711  
    GND  U710  
    VDD  U710  
    GND  U709  
    VDD  U709  
    GND  U708  
    VDD  U708  
    GND  U707  
    VDD  U707  
    GND  U706  
    VDD  U706  
    GND  U705  
    VDD  U705  
    GND  U704  
    VDD  U704  
    GND  U703  
    VDD  U703  
    GND  U702  
    VDD  U702  
    GND  U701  
    VDD  U701  
    GND  U700  
    VDD  U700  
    GND  U699  
    VDD  U699  
    GND  U698  
    VDD  U698  
    GND  U697  
    VDD  U697  
    GND  U696  
    VDD  U696  
    GND  U695  
    VDD  U695  
    GND  U694  
    VDD  U694  
    GND  U693  
    VDD  U693  
    GND  U692  
    VDD  U692  
    GND  U691  
    VDD  U691  
    GND  U690  
    VDD  U690  
    GND  U689  
    VDD  U689  
    GND  U688  
    VDD  U688  
    GND  U687  
    VDD  U687  
    GND  U686  
    VDD  U686  
    GND  U685  
    VDD  U685  
    GND  U684  
    VDD  U684  
    GND  U683  
    VDD  U683  
    GND  U682  
    VDD  U682  
    GND  U681  
    VDD  U681  
    GND  U680  
    VDD  U680  
    GND  U679  
    VDD  U679  
    GND  U678  
    VDD  U678  
    GND  U677  
    VDD  U677  
    GND  U676  
    VDD  U676  
    GND  U675  
    VDD  U675  
    GND  U674  
    VDD  U674  
    GND  U673  
    VDD  U673  
    GND  U672  
    VDD  U672  
    GND  U671  
    VDD  U671  
    GND  U670  
    VDD  U670  
    GND  U669  
    VDD  U669  
    GND  U668  
    VDD  U668  
    GND  U667  
    VDD  U667  
    GND  U666  
    VDD  U666  
    GND  U665  
    VDD  U665  
    GND  U664  
    VDD  U664  
    GND  U663  
    VDD  U663  
    GND  U662  
    VDD  U662  
    GND  U661  
    VDD  U661  
    GND  U660  
    VDD  U660  
    GND  U659  
    VDD  U659  
    GND  U658  
    VDD  U658  
    GND  U657  
    VDD  U657  
    GND  U656  
    VDD  U656  
    GND  U655  
    VDD  U655  
    GND  U654  
    VDD  U654  
    GND  U653  
    VDD  U653  
    GND  U652  
    VDD  U652  
    GND  U651  
    VDD  U651  
    GND  U650  
    VDD  U650  
    GND  U649  
    VDD  U649  
    GND  U648  
    VDD  U648  
    GND  U647  
    VDD  U647  
    GND  U646  
    VDD  U646  
    GND  U645  
    VDD  U645  
    GND  U644  
    VDD  U644  
    GND  U643  
    VDD  U643  
    GND  U642  
    VDD  U642  
    GND  U641  
    VDD  U641  
    GND  U640  
    VDD  U640  
    GND  U639  
    VDD  U639  
    GND  U638  
    VDD  U638  
    GND  U637  
    VDD  U637  
    GND  U636  
    VDD  U636  
    GND  U635  
    VDD  U635  
    GND  U634  
    VDD  U634  
    GND  U633  
    VDD  U633  
    GND  U632  
    VDD  U632  
    GND  U631  
    VDD  U631  
    GND  U630  
    VDD  U630  
    GND  U629  
    VDD  U629  
    GND  U628  
    VDD  U628  
    GND  U627  
    VDD  U627  
    GND  U626  
    VDD  U626  
    GND  U625  
    VDD  U625  
    GND  U624  
    VDD  U624  
    GND  U623  
    VDD  U623  
    GND  U622  
    VDD  U622  
    GND  U621  
    VDD  U621  
    GND  U620  
    VDD  U620  
    GND  U619  
    VDD  U619  
    GND  U618  
    VDD  U618  
    GND  U617  
    VDD  U617  
    GND  U616  
    VDD  U616  
    GND  U615  
    VDD  U615  
    GND  U614  
    VDD  U614  
    GND  U613  
    VDD  U613  
    GND  U612  
    VDD  U612  
    GND  U611  
    VDD  U611  
    GND  U610  
    VDD  U610  
    GND  U609  
    VDD  U609  
    GND  U608  
    VDD  U608  
    GND  U607  
    VDD  U607  
    GND  U606  
    VDD  U606  
    GND  U605  
    VDD  U605  
    GND  U604  
    VDD  U604  
    GND  U603  
    VDD  U603  
    GND  U602  
    VDD  U602  
    GND  U601  
    VDD  U601  
    GND  U600  
    VDD  U600  
    GND  U599  
    VDD  U599  
    GND  U598  
    VDD  U598  
    GND  U597  
    VDD  U597  
    GND  U596  
    VDD  U596  
    GND  U595  
    VDD  U595  
    GND  U594  
    VDD  U594  
    GND  U593  
    VDD  U593  
    GND  U592  
    VDD  U592  
    GND  U591  
    VDD  U591  
    GND  U590  
    VDD  U590  
    GND  U589  
    VDD  U589  
    GND  U588  
    VDD  U588  
    GND  U587  
    VDD  U587  
    GND  U586  
    VDD  U586  
    GND  U585  
    VDD  U585  
    GND  U584  
    VDD  U584  
    GND  U583  
    VDD  U583  
    GND  U582  
    VDD  U582  
    GND  U581  
    VDD  U581  
    GND  U580  
    VDD  U580  
    GND  U579  
    VDD  U579  
    GND  U578  
    VDD  U578  
    GND  U577  
    VDD  U577  
    GND  U576  
    VDD  U576  
    GND  U575  
    VDD  U575  
    GND  U574  
    VDD  U574  
    GND  U573  
    VDD  U573  
    GND  U572  
    VDD  U572  
    GND  U571  
    VDD  U571  
    GND  U570  
    VDD  U570  
    GND  U569  
    VDD  U569  
    GND  U568  
    VDD  U568  
    GND  U567  
    VDD  U567  
    GND  U566  
    VDD  U566  
    GND  U565  
    VDD  U565  
    GND  U564  
    VDD  U564  
    GND  U563  
    VDD  U563  
    GND  U562  
    VDD  U562  
    GND  U561  
    VDD  U561  
    GND  U560  
    VDD  U560  
    GND  U559  
    VDD  U559  
    GND  U558  
    VDD  U558  
    GND  U557  
    VDD  U557  
    GND  U556  
    VDD  U556  
    GND  U555  
    VDD  U555  
    GND  U554  
    VDD  U554  
    GND  U553  
    VDD  U553  
    GND  U552  
    VDD  U552  
    GND  U551  
    VDD  U551  
    GND  U550  
    VDD  U550  
    GND  U549  
    VDD  U549  
    GND  U548  
    VDD  U548  
    GND  U547  
    VDD  U547  
    GND  U546  
    VDD  U546  
    GND  U545  
    VDD  U545  
    GND  U544  
    VDD  U544  
    GND  U543  
    VDD  U543  
    GND  U542  
    VDD  U542  
    GND  U541  
    VDD  U541  
    GND  U540  
    VDD  U540  
    GND  U539  
    VDD  U539  
    GND  U538  
    VDD  U538  
    GND  U537  
    VDD  U537  
    GND  U536  
    VDD  U536  
    GND  U535  
    VDD  U535  
    GND  U534  
    VDD  U534  
    GND  U533  
    VDD  U533  
    GND  U532  
    VDD  U532  
    GND  U531  
    VDD  U531  
    GND  U530  
    VDD  U530  
    GND  U529  
    VDD  U529  
    GND  U528  
    VDD  U528  
    GND  U527  
    VDD  U527  
    GND  U526  
    VDD  U526  
    GND  U525  
    VDD  U525  
    GND  U524  
    VDD  U524  
    GND  U523  
    VDD  U523  
    GND  U522  
    VDD  U522  
    GND  U521  
    VDD  U521  
    GND  U520  
    VDD  U520  
    GND  U519  
    VDD  U519  
    GND  U518  
    VDD  U518  
    GND  U517  
    VDD  U517  
    GND  U516  
    VDD  U516  
    GND  U515  
    VDD  U515  
    GND  U514  
    VDD  U514  
    GND  U513  
    VDD  U513  
    GND  U512  
    VDD  U512  
    GND  U511  
    VDD  U511  
    GND  U510  
    VDD  U510  
    GND  U509  
    VDD  U509  
    GND  U508  
    VDD  U508  
    GND  U507  
    VDD  U507  
    GND  U506  
    VDD  U506  
    GND  U505  
    VDD  U505  
    GND  U504  
    VDD  U504  
    GND  U503  
    VDD  U503  
    GND  U502  
    VDD  U502  
    GND  U501  
    VDD  U501  
    GND  U500  
    VDD  U500  
    GND  U499  
    VDD  U499  
    GND  U498  
    VDD  U498  
    GND  U497  
    VDD  U497  
    GND  U496  
    VDD  U496  
    GND  U495  
    VDD  U495  
    GND  U494  
    VDD  U494  
    GND  U493  
    VDD  U493  
    GND  U492  
    VDD  U492  
    GND  U491  
    VDD  U491  
    GND  U490  
    VDD  U490  
    GND  U489  
    VDD  U489  
    GND  U488  
    VDD  U488  
    GND  U487  
    VDD  U487  
    GND  U486  
    VDD  U486  
    GND  U485  
    VDD  U485  
    GND  U484  
    VDD  U484  
    GND  U483  
    VDD  U483  
    GND  U482  
    VDD  U482  
    GND  U481  
    VDD  U481  
    GND  U480  
    VDD  U480  
    GND  U479  
    VDD  U479  
    GND  U478  
    VDD  U478  
    GND  U477  
    VDD  U477  
    GND  U476  
    VDD  U476  
    GND  U475  
    VDD  U475  
    GND  U474  
    VDD  U474  
    GND  U473  
    VDD  U473  
    GND  U472  
    VDD  U472  
    GND  U471  
    VDD  U471  
    GND  U470  
    VDD  U470  
    GND  U469  
    VDD  U469  
    GND  U468  
    VDD  U468  
    GND  U467  
    VDD  U467  
    GND  U466  
    VDD  U466  
    GND  U465  
    VDD  U465  
    GND  U464  
    VDD  U464  
    GND  U463  
    VDD  U463  
    GND  U462  
    VDD  U462  
    GND  U461  
    VDD  U461  
    GND  U460  
    VDD  U460  
    GND  U459  
    VDD  U459  
    GND  U458  
    VDD  U458  
    GND  U457  
    VDD  U457  
    GND  U456  
    VDD  U456  
    GND  U455  
    VDD  U455  
    GND  U454  
    VDD  U454  
    GND  U453  
    VDD  U453  
    GND  U452  
    VDD  U452  
    GND  U451  
    VDD  U451  
    GND  U450  
    VDD  U450  
    GND  U449  
    VDD  U449  
    GND  U448  
    VDD  U448  
    GND  U447  
    VDD  U447  
    GND  U446  
    VDD  U446  
    GND  U445  
    VDD  U445  
    GND  U444  
    VDD  U444  
    GND  U443  
    VDD  U443  
    GND  U442  
    VDD  U442  
    GND  U441  
    VDD  U441  
    GND  U440  
    VDD  U440  
    GND  U439  
    VDD  U439  
    GND  U438  
    VDD  U438  
    GND  U437  
    VDD  U437  
    GND  U436  
    VDD  U436  
    GND  U435  
    VDD  U435  
    GND  U434  
    VDD  U434  
    GND  U433  
    VDD  U433  
    GND  U432  
    VDD  U432  
    GND  U431  
    VDD  U431  
    GND  U430  
    VDD  U430  
    GND  U429  
    VDD  U429  
    GND  U428  
    VDD  U428  
    GND  U427  
    VDD  U427  
    GND  U426  
    VDD  U426  
    GND  U425  
    VDD  U425  
    GND  U424  
    VDD  U424  
    GND  U423  
    VDD  U423  
    GND  U422  
    VDD  U422  
    GND  U421  
    VDD  U421  
    GND  U420  
    VDD  U420  
    GND  U419  
    VDD  U419  
    GND  U418  
    VDD  U418  
    GND  U417  
    VDD  U417  
    GND  U416  
    VDD  U416  
    GND  q_reg[15]  
    VDD  q_reg[15]  
    GND  q_reg[14]  
    VDD  q_reg[14]  
    GND  q_reg[13]  
    VDD  q_reg[13]  
    GND  q_reg[12]  
    VDD  q_reg[12]  
    GND  q_reg[11]  
    VDD  q_reg[11]  
    GND  q_reg[10]  
    VDD  q_reg[10]  
    GND  q_reg[9]  
    VDD  q_reg[9]  
    GND  q_reg[8]  
    VDD  q_reg[8]  
    GND  q_reg[7]  
    VDD  q_reg[7]  
    GND  q_reg[6]  
    VDD  q_reg[6]  
    GND  q_reg[5]  
    VDD  q_reg[5]  
    GND  q_reg[4]  
    VDD  q_reg[4]  
    GND  q_reg[3]  
    VDD  q_reg[3]  
    GND  q_reg[2]  
    VDD  q_reg[2]  
    GND  q_reg[1]  
    VDD  q_reg[1]  
    GND  q_reg[0]  
    VDD  q_reg[0]  
    Floating Power Ground terms  888  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=888.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
