###############################################################
#  Generated by:      Cadence Encounter 11.11-e047_1
#  OS:                Linux x86_64(Host ID sjfnl688)
#  Generated on:      Tue Mar 20 08:24:26 2012
#  Design:            tdsp_core
#  Command:           saveFPlan hier.fp
###############################################################

PartitionPins: mult_32 

#######################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
#######################################################################################
