#**************************************************/
#* Primetime Script (Static Timing Analysis)      */
#*                                                */
#* pt_shell -f primetime.scr                      */
#*                                                */
#* Johannes Grad, OSU                             */
#* jgrad@ece.osu.edu                              */
#**************************************************/

#* Gatelevel Netlist                              */
#*   for seultra:    TOP_LEVEL.vh (e.g. adder8.vh)*/
#*   for encounter:  final.v                      */
set my_verilog_netlist  	{NETLIST}

#* Top-level Module                               */
set my_toplevel 	 	TOP_LEVEL


#**************************************************/
#* No modifications needed below                  */
#**************************************************/

set OSUcells [getenv OSUcells]
set search_path ". ${OSUcells}/lib/ami05/lib"
set link_path "* osu05_stdcells.db"

read_db osu05_stdcells.db
read_verilog $my_verilog_netlist

link_design $my_toplevel

read_parasitics final.dspf

read_sdc $my_toplevel.sdc

report_constraint
report_exceptions

report_timing > timing.rep.pt

quit
