 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : mult_alone
Version: R-2020.09-SP5
Date   : Fri Dec  1 16:06:30 2023
****************************************

Operating Conditions: PVT_1P8V_25C   Library: sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
Wire Load Model Mode: top

  Startpoint: q_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: q_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  q_reg[6]/CK (sky130_osu_sc_12T_ms__dffr_1)          0.000000   0.000000 r
  q_reg[6]/QN (sky130_osu_sc_12T_ms__dffr_1)          0.255743   0.255743 r
  U580/Y (sky130_osu_sc_12T_ms__mux2_1)               0.027622   0.283364 r
  q_reg[6]/D (sky130_osu_sc_12T_ms__dffr_1)           0.000000   0.283364 r
  data arrival time                                              0.283364

  clock clk (rise edge)                               0.000000   0.000000
  clock network delay (ideal)                         0.000000   0.000000
  clock uncertainty                                   1.000000   1.000000
  q_reg[6]/CK (sky130_osu_sc_12T_ms__dffr_1)          0.000000   1.000000 r
  library hold time                                   -0.064466  0.935534
  data required time                                             0.935534
  --------------------------------------------------------------------------
  data required time                                             0.935534
  data arrival time                                              -0.283364
  --------------------------------------------------------------------------
  slack (VIOLATED)                                               -0.652170


1
