 
****************************************
Report : cell
Design : mult_alone
Version: R-2020.09-SP5
Date   : Fri Dec  1 16:06:30 2023
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U416                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U417                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U418                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U419                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U420                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U421                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U422                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U423                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U424                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U425                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U426                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U427                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U428                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U429                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U430                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U431                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U432                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U433                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U434                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U435                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U436                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U437                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U438                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U439                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U440                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U441                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U442                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U443                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U444                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U445                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U446                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U447                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U448                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U449                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U450                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U451                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U452                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U453                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U454                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U455                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U456                      sky130_osu_sc_12T_ms__aoi22_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          10.256400 
U457                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U458                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U459                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U460                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U461                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U462                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U463                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U464                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U465                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U466                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U467                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U468                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U469                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U470                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U471                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U472                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U473                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U474                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U475                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U476                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U477                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U478                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U479                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U480                      sky130_osu_sc_12T_ms__aoi22_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          10.256400 
U481                      sky130_osu_sc_12T_ms__or2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U482                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U483                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U484                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U485                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U486                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U487                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U488                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U489                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U490                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U491                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U492                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U493                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U494                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U495                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U496                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U497                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U498                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U499                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U500                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U501                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U502                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U503                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U504                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U505                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U506                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U507                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U508                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U509                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U510                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U511                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U512                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U513                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U514                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U515                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U516                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U517                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U518                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U519                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U520                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U521                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U522                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U523                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U524                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U525                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U526                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U527                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U528                      sky130_osu_sc_12T_ms__aoi22_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          10.256400 
U529                      sky130_osu_sc_12T_ms__or2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U530                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U531                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U532                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U533                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U534                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U535                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U536                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U537                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U538                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U539                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U540                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U541                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U542                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U543                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U544                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U545                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U546                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U547                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U548                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U549                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U550                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U551                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U552                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U553                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U554                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U555                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U556                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U557                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U558                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U559                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U560                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U561                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U562                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U563                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U564                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U565                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U566                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U567                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U568                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U569                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U570                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U571                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U572                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U573                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U574                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U575                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U576                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U577                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U578                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U579                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U580                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U581                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U582                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U583                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U584                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U585                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U586                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U587                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U588                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U589                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U590                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U591                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U592                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U593                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U594                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U595                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U596                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U597                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U598                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U599                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U600                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U601                      sky130_osu_sc_12T_ms__aoi22_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          10.256400 
U602                      sky130_osu_sc_12T_ms__or2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U603                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U604                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U605                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U606                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U607                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U608                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U609                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U610                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U611                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U612                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U613                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U614                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U615                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U616                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U617                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U618                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U619                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U620                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U621                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U622                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U623                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U624                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U625                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U626                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U627                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U628                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U629                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U630                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U631                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U632                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U633                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U634                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U635                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U636                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U637                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U638                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U639                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U640                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U641                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U642                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U643                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U644                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U645                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U646                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U647                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U648                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U649                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U650                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U651                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U652                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U653                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U654                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U655                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U656                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U657                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U658                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U659                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U660                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U661                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U662                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U663                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U664                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U665                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U666                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U667                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U668                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U669                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U670                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U671                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U672                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U673                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U674                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U675                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U676                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U677                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U678                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U679                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U680                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U681                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U682                      sky130_osu_sc_12T_ms__inv_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          4.395600  
U683                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U684                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U685                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U686                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U687                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U688                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U689                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U690                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U691                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U692                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U693                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U694                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U695                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U696                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U697                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U698                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U699                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U700                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U701                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U702                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U703                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U704                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U705                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U706                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U707                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U708                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U709                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U710                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U711                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U712                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U713                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U714                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U715                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U716                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U717                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U718                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U719                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U720                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U721                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U722                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U723                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U724                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U725                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U726                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U727                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U728                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U729                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U730                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U731                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U732                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U733                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U734                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U735                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U736                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U737                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U738                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U739                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U740                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U741                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U742                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U743                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U744                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U745                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U746                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U747                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U748                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U749                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U750                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U751                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U752                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U753                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U754                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U755                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U756                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U757                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U758                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U759                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U760                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U761                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U762                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U763                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U764                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U765                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U766                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U767                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U768                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U769                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U770                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U771                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U772                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U773                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U774                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U775                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U776                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U777                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U778                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U779                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U780                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U781                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U782                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U783                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U784                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U785                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U786                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U787                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U788                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U789                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U790                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U791                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U792                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U793                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U794                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U795                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U796                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U797                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U798                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U799                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U800                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U801                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U802                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U803                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U804                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U805                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U806                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U807                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U808                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U809                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U810                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U811                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U812                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U813                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U814                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U815                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U816                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U817                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U818                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U819                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U820                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U821                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U822                      sky130_osu_sc_12T_ms__xor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U823                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U824                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U825                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U826                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U827                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U828                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U829                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U830                      sky130_osu_sc_12T_ms__and2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U831                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U832                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U833                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U834                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U835                      sky130_osu_sc_12T_ms__aoi21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U836                      sky130_osu_sc_12T_ms__mux2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          12.210000 
U837                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U838                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U839                      sky130_osu_sc_12T_ms__nor2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U840                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
U841                      sky130_osu_sc_12T_ms__nand2_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          6.349200  
U842                      sky130_osu_sc_12T_ms__oai21_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          8.302800  
U843                      sky130_osu_sc_12T_ms__xnor2_l
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          14.163600 
q_reg[0]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[1]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[2]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[3]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[4]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[5]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[6]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[7]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[8]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[9]                  sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[10]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[11]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[12]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[13]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[14]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
q_reg[15]                 sky130_osu_sc_12T_ms__dffr_1
                                          sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
                                                          42.490799 n
--------------------------------------------------------------------------------
Total 444 cells                                           4294.012733
1
