 
****************************************
Report : timing
        -path full
        -delay max
        -nets
        -max_paths 1
        -transition_time
        -capacitance
Design : mult_alone
Version: R-2020.09-SP5
Date   : Fri Dec  1 16:06:30 2023
****************************************

Operating Conditions: PVT_1P8V_25C   Library: sky130_osu_sc_12T_ms_tt_1P80_25C.ccs
Wire Load Model Mode: top

  Startpoint: a[6] (input port clocked by clk)
  Endpoint: q_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                       Fanout       Cap     Trans      Incr       Path
  ----------------------------------------------------------------------------------------------
  clock clk (rise edge)                                                   0.000000   0.000000
  clock network delay (ideal)                                             0.000000   0.000000
  input external delay                                                    0.000000   0.000000 r
  a[6] (in)                                                     0.037089  0.016333   0.016333 r
  a[6] (net)                                    1     0.002625            0.000000   0.016333 r
  U446/Y (sky130_osu_sc_12T_ms__inv_1)                          0.021172  0.033442   0.049775 f
  n430 (net)                                    1     0.002471            0.000000   0.049775 f
  U447/Y (sky130_osu_sc_12T_ms__inv_1)                          0.230656  0.175407   0.225182 r
  n431 (net)                                   10     0.026284            0.000000   0.225182 r
  U562/Y (sky130_osu_sc_12T_ms__nand2_1)                        0.084607  0.101750   0.326932 f
  n561 (net)                                    2     0.005042            0.000000   0.326932 f
  U600/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.119340  0.120248   0.447180 r
  n638 (net)                                    2     0.005608            0.000000   0.447180 r
  U602/Y (sky130_osu_sc_12T_ms__or2_1)                          0.085432  0.141442   0.588622 r
  n603 (net)                                    2     0.008620            0.000000   0.588622 r
  U604/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.173758  0.187306   0.775928 r
  n606 (net)                                    2     0.008416            0.000000   0.775928 r
  U605/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165325  0.199529   0.975457 r
  n594 (net)                                    2     0.007827            0.000000   0.975457 r
  U606/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.176730  0.191285   1.166742 r
  n596 (net)                                    2     0.008620            0.000000   1.166742 r
  U610/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.164525  0.199757   1.366500 r
  n588 (net)                                    2     0.007827            0.000000   1.366500 r
  U611/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165455  0.182986   1.549486 r
  n590 (net)                                    2     0.007827            0.000000   1.549486 r
  U612/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165495  0.183054   1.732540 r
  n582 (net)                                    2     0.007827            0.000000   1.732540 r
  U613/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165498  0.183057   1.915596 r
  n584 (net)                                    2     0.007827            0.000000   1.915596 r
  U614/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165498  0.183057   2.098653 r
  n576 (net)                                    2     0.007827            0.000000   2.098653 r
  U615/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.166314  0.183651   2.282304 r
  n578 (net)                                    2     0.007885            0.000000   2.282304 r
  U616/Y (sky130_osu_sc_12T_ms__xor2_l)                         0.184083  0.197012   2.479316 r
  n571 (net)                                    2     0.008304            0.000000   2.479316 r
  U618/Y (sky130_osu_sc_12T_ms__xor2_l)                         0.172780  0.203868   2.683185 r
  n573 (net)                                    2     0.007626            0.000000   2.683185 r
  U624/Y (sky130_osu_sc_12T_ms__nand2_1)                        0.056542  0.071051   2.754236 f
  n574 (net)                                    1     0.002495            0.000000   2.754236 f
  U625/Y (sky130_osu_sc_12T_ms__nand2_1)                        0.086473  0.088910   2.843146 r
  n641 (net)                                    2     0.008391            0.000000   2.843146 r
  U696/Y (sky130_osu_sc_12T_ms__nand2_1)                        0.094599  0.093852   2.936998 f
  n660 (net)                                    2     0.007986            0.000000   2.936998 f
  U700/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165349  0.156209   3.093207 r
  n662 (net)                                    2     0.007885            0.000000   3.093207 r
  U711/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.050993  0.058460   3.151667 f
  n664 (net)                                    1     0.002571            0.000000   3.151667 f
  U712/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.150609  0.132277   3.283944 r
  n713 (net)                                    2     0.007827            0.000000   3.283944 r
  U713/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.172175  0.186630   3.470574 r
  n716 (net)                                    2     0.008358            0.000000   3.470574 r
  U765/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.050877  0.073025   3.543599 f
  n717 (net)                                    1     0.002571            0.000000   3.543599 f
  U766/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.158676  0.138102   3.681701 r
  n743 (net)                                    2     0.008358            0.000000   3.681701 r
  U770/Y (sky130_osu_sc_12T_ms__xor2_l)                         0.102490  0.127516   3.809216 f
  n744 (net)                                    2     0.007533            0.000000   3.809216 f
  U791/Y (sky130_osu_sc_12T_ms__and2_1)                         0.026594  0.109149   3.918365 f
  n746 (net)                                    1     0.002571            0.000000   3.918365 f
  U792/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.159113  0.130893   4.049258 r
  n776 (net)                                    2     0.008416            0.000000   4.049258 r
  U796/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.165357  0.198996   4.248254 r
  n777 (net)                                    2     0.007885            0.000000   4.248254 r
  U816/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.050993  0.058460   4.306715 f
  n779 (net)                                    1     0.002571            0.000000   4.306715 f
  U817/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.151478  0.132908   4.439623 r
  n792 (net)                                    2     0.007885            0.000000   4.439623 r
  U818/Y (sky130_osu_sc_12T_ms__xor2_l)                         0.102474  0.125519   4.565142 f
  n794 (net)                                    2     0.007533            0.000000   4.565142 f
  U830/Y (sky130_osu_sc_12T_ms__and2_1)                         0.026594  0.109143   4.674285 f
  n796 (net)                                    1     0.002571            0.000000   4.674285 f
  U831/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.150148  0.124396   4.798681 r
  n799 (net)                                    2     0.007827            0.000000   4.798681 r
  U832/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.164512  0.181008   4.979690 r
  n801 (net)                                    2     0.007827            0.000000   4.979690 r
  U833/Y (sky130_osu_sc_12T_ms__xnor2_l)                        0.170151  0.186402   5.166092 r
  n806 (net)                                    3     0.008156            0.000000   5.166092 r
  U834/Y (sky130_osu_sc_12T_ms__nor2_1)                         0.064469  0.077033   5.243125 f
  n809 (net)                                    2     0.005007            0.000000   5.243125 f
  U835/Y (sky130_osu_sc_12T_ms__aoi21_l)                        0.145003  0.135379   5.378504 r
  n798 (net)                                    1     0.005497            0.000000   5.378504 r
  U836/Y (sky130_osu_sc_12T_ms__mux2_1)                         0.352013  0.090086   5.468589 r
  sum[14] (net)                                 1     0.002739            0.000000   5.468589 r
  q_reg[14]/D (sky130_osu_sc_12T_ms__dffr_1)                    0.352013  0.000000   5.468589 r
  data arrival time                                                                  5.468589

  clock clk (rise edge)                                                   10.000000  10.000000
  clock network delay (ideal)                                             0.000000   10.000000
  clock uncertainty                                                       -1.000000  9.000000
  q_reg[14]/CK (sky130_osu_sc_12T_ms__dffr_1)                             0.000000   9.000000 r
  library setup time                                                      -0.281848  8.718152
  data required time                                                                 8.718152
  ----------------------------------------------------------------------------------------------
  data required time                                                                 8.718152
  data arrival time                                                                  -5.468589
  ----------------------------------------------------------------------------------------------
  slack (MET)                                                                        3.249563


1
