| units: 500000 tech: sky130A format: MIT
x A gnd inv_1/A gnd s=6132,314 d=5124,290 l=30 w=84 x=124 y=111 sky130_fd_pr__nfet_01v8
x A vdd inv_1/A vdd s=4788,282 d=4788,282 l=30 w=84 x=124 y=348 sky130_fd_pr__pfet_01v8
x inv_1/A gnd Y gnd s=6132,314 d=5124,290 l=30 w=84 x=342 y=111 sky130_fd_pr__nfet_01v8
x inv_1/A vdd Y vdd s=4788,282 d=4788,282 l=30 w=84 x=342 y=348 sky130_fd_pr__pfet_01v8
R gnd 2324
= gnd inv_0/GND
= gnd inv_1/GND
= gnd VSUBS
= gnd li_499_n8#
R Y 589
= Y inv_1/Y
R inv_1/A 1177
= inv_1/A inv_0/Y
= inv_1/A li_198_226#
R vdd 3769
= vdd inv_0/VDD
= vdd li_2_476#
= vdd inv_1/VDD
R A 615
= A inv_0/A
