# SUE version MMI_SUE4.2.10

proc SCHEMATIC_PADGND {} {
  make pmos -W 100 -origin {440 320}
  make global -name Gnd -origin {440 420}
  make global -orient RXY -name Vdd -origin {440 230}
  make_wire 380 320 360 320
  make_wire 360 320 360 260
  make_wire 360 260 440 260
  make_wire 440 260 440 230
  make_wire 440 260 440 280
  make_wire 440 420 440 360
}

proc ICON_PADGND args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_property -origin {-60 70} -type user -name name
  icon_property -origin {-60 30} -type user -name M
  icon_property -origin {-60 50} -type user -name dpc
  icon_property -origin {10 -120} -label PadGnd
  icon_line 0 -140 0 0 100 0 100 -140 0 -140 0 -140
}

