# SUE version MMI_SUE4.2.10

proc SCHEMATIC_PADOUT {} {
  make nmos -origin {430 490}
  make pmos -origin {430 260}
  make pmos -origin {240 240}
  make pmos -origin {20 240}
  make pmos -origin {20 370}
  make nmos -origin {20 500}
  make nmos -origin {240 510}
  make nmos -origin {240 380}
  make name_net_s -name OE -origin {150 380}
  make name_net_s -name OE -origin {150 240}
  make name_net_s -name OEB -origin {150 510}
  make name_net_s -name OEB -origin {-70 370}
  make name_net_s -orient R90 -name OEB -origin {150 -60}
  make global -orient RXY -name Vdd -origin {20 170}
  make global -name Gnd -origin {20 620}
  make name_net_s -name OE -origin {340 0}
  make resistor -orient R90 -resistance 100 -origin {530 350}
  make input -name DO -origin {-190 380}
  make global -orient RXY -name Vdd -origin {430 170}
  make global -name Gnd -origin {430 600}
  make inout -name YPAD -origin {540 200}
  make nmos -origin {120 50}
  make pmos -origin {120 -50}
  make global -orient RXY -name Vdd -origin {120 -90}
  make global -name Gnd -origin {120 90}
  make nmos -origin {250 50}
  make pmos -origin {250 -50}
  make global -orient RXY -name Vdd -origin {250 -90}
  make global -name Gnd -origin {250 90}
  make nmos -origin {680 400}
  make pmos -origin {680 300}
  make global -orient RXY -name Vdd -origin {680 260}
  make global -name Gnd -origin {680 440}
  make nmos -origin {820 400}
  make pmos -origin {820 300}
  make global -orient RXY -name Vdd -origin {820 260}
  make global -name Gnd -origin {820 440}
  make global -orient RXY -name Vdd -origin {-50 -30}
  make_wire 240 170 240 200
  make_wire 20 170 20 200
  make_wire 240 550 240 590
  make_wire 20 300 20 280
  make_wire 20 300 20 330
  make_wire 240 280 240 300
  make_wire 240 300 240 340
  make_wire 20 300 240 300
  make_wire 240 300 370 300
  make_wire 370 300 370 260
  make_wire 180 380 150 380
  make_wire 180 510 150 510
  make_wire 180 240 150 240
  make_wire -40 370 -70 370
  make_wire -190 240 -40 240
  make_wire -40 500 -190 500
  make_wire 150 -60 150 0
  make_wire 330 430 330 490
  make_wire 330 490 370 490
  make_wire 330 430 240 430
  make_wire 240 430 240 420
  make_wire 240 430 240 470
  make_wire 240 430 20 430
  make_wire 20 430 20 460
  make_wire 20 430 20 410
  make_wire 430 170 430 220
  make_wire 240 170 20 170
  make_wire 20 590 240 590
  make_wire 20 540 20 590
  make_wire 20 590 20 620
  make_wire -190 380 -190 240
  make_wire -190 380 -190 500
  make_wire 430 530 430 600
  make_wire 430 300 430 350
  make_wire 430 350 430 450
  make_wire 470 200 470 350
  make_wire 470 200 540 200
  make_wire 430 350 470 350
  make_wire 470 350 490 350
  make_wire 120 0 150 0
  make_wire 120 0 120 -10
  make_wire 120 0 120 10
  make_wire 190 0 190 -50
  make_wire 190 0 190 50
  make_wire 190 0 150 0
  make_wire 250 -10 250 0
  make_wire 250 0 250 10
  make_wire 620 350 620 300
  make_wire 620 350 620 400
  make_wire 680 350 680 340
  make_wire 680 350 680 360
  make_wire 760 350 760 300
  make_wire 760 350 760 400
  make_wire 680 350 760 350
  make_wire 570 350 620 350
  make_wire 250 0 340 0
  make_wire 820 360 820 340
  make_wire -50 0 60 0
  make_wire -50 -30 -50 0
  make_wire 60 0 60 -50
  make_wire 60 0 60 50
}

proc ICON_PADOUT args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type inout -origin {50 -140} -name YPAD
  icon_term -type input -origin {40 0} -orient R270 -name DO
  icon_property -origin {-110 80} -type user -name name
  icon_property -origin {-110 100} -type user -name M
  icon_property -origin {-110 120} -type user -name dpc
  icon_property -origin {10 -70} -label PADOUT
  icon_property -origin {40 -10} -anchor e -rotate 1 -label DO
  icon_line 0 -140 0 0 100 0 100 -140 0 -140 0 -140
  icon_property -origin {50 -130} -rotate 1 -label PAD
}

