A step-by-step flow guide for the example "sramdemo" design:
------------------------------------------------------------

1) Create a run directory from the provided folder
cp -r flow seultra


2) Synthesis
cd seultra
pks_shell -f compile_bgx.scr


3) Place&Route
se_shell_gui -f block.scr


4) Check out the layout
	- roll back the log window and check for violations
	- zoom into the block area and see if it looks okay
	- then do "File -> Exit"

5) Import into Magic
iitcells_se2magic
cd magic
cp ../../sram/sram.mag .
magic sramdemo
:drc check
:write force
:quit


That's all folks!


Appendix
--------

This is the output I am getting when running "iitcells_se2magic"
It is pretty ugly but works okay:

Checking if final.gds2 exists........OK
Checking if seultra.scr exists.......OK
Determining top-level name...........OK (sramdemo)
Determining Technology...............OK (AMI 0.5um)
Importing standard cells.............OK
Importing Pads.......................OK
Converting from gds to mag...........OK
Scaling Coordinates..................
awk: division by zero
 record number 1
.....................................OK
Checking vdd label...................OK
Checking gnd label...................OK
Importing standard cell schematics...OK
Creating Sue schematic...............Loading sue cell: ./BUFX2.sue ...
Loading sue cell: ./NAND2X1.sue ...
Loading sue cell: ./OAI21X1.sue ...
Loading sue cell: ./AOI21X1.sue ...
Loading sue cell: ./XOR2X1.sue ...
Loading sue cell: ./NOR2X1.sue ...
Loading sue cell: ./NAND3X1.sue ...
Loading sue cell: ./AND2X1.sue ...
Loading sue cell: ./OR2X1.sue ...
Loading sue cell: ./AOI22X1.sue ...
Loading sue cell: ./XNOR2X1.sue ...
Loading sue cell: ./MUX2X1.sue ...
Loading sue cell: ./OAI22X1.sue ...
Loading sue cell: ./NOR3X1.sue ...
Loading sue cell: ./DFFSR.sue ...
Loading sue cell: ./INVX1.sue ...
./sram.sue: No such file or directory
Good by.
