###############################################################
#  Generated by:      Cadence Encounter 09.10-p004_1
#  OS:                Linux x86_64(Host ID xv40opt01)
#  Generated on:      Sun Jan 31 13:30:30 2010
#  Command:           savePartition -dir PARTITION -def -scanDef
###############################################################

Version: 8

Head Box: 0.0000 0.0000 141.8000 153.9000
IO Box: 0.0000 0.0000 141.8000 153.9000
Core Box: 0.0000 0.0000 141.8000 153.9000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 0
Row Flip = 1
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 0.0000 0.0000 N 709 1 0.2000 0.0000
DefRow: ROW_1 CoreSite 0.0000 1.7100 FS 709 1 0.2000 0.0000
DefRow: ROW_2 CoreSite 0.0000 3.4200 N 709 1 0.2000 0.0000
DefRow: ROW_3 CoreSite 0.0000 5.1300 FS 709 1 0.2000 0.0000
DefRow: ROW_4 CoreSite 0.0000 6.8400 N 709 1 0.2000 0.0000
DefRow: ROW_5 CoreSite 0.0000 8.5500 FS 709 1 0.2000 0.0000
DefRow: ROW_6 CoreSite 0.0000 10.2600 N 709 1 0.2000 0.0000
DefRow: ROW_7 CoreSite 0.0000 11.9700 FS 709 1 0.2000 0.0000
DefRow: ROW_8 CoreSite 0.0000 13.6800 N 709 1 0.2000 0.0000
DefRow: ROW_9 CoreSite 0.0000 15.3900 FS 709 1 0.2000 0.0000
DefRow: ROW_10 CoreSite 0.0000 17.1000 N 709 1 0.2000 0.0000
DefRow: ROW_11 CoreSite 0.0000 18.8100 FS 709 1 0.2000 0.0000
DefRow: ROW_12 CoreSite 0.0000 20.5200 N 709 1 0.2000 0.0000
DefRow: ROW_13 CoreSite 0.0000 22.2300 FS 709 1 0.2000 0.0000
DefRow: ROW_14 CoreSite 0.0000 23.9400 N 709 1 0.2000 0.0000
DefRow: ROW_15 CoreSite 0.0000 25.6500 FS 709 1 0.2000 0.0000
DefRow: ROW_16 CoreSite 0.0000 27.3600 N 709 1 0.2000 0.0000
DefRow: ROW_17 CoreSite 0.0000 29.0700 FS 709 1 0.2000 0.0000
DefRow: ROW_18 CoreSite 0.0000 30.7800 N 709 1 0.2000 0.0000
DefRow: ROW_19 CoreSite 0.0000 32.4900 FS 709 1 0.2000 0.0000
DefRow: ROW_20 CoreSite 0.0000 34.2000 N 709 1 0.2000 0.0000
DefRow: ROW_21 CoreSite 0.0000 35.9100 FS 709 1 0.2000 0.0000
DefRow: ROW_22 CoreSite 0.0000 37.6200 N 709 1 0.2000 0.0000
DefRow: ROW_23 CoreSite 0.0000 39.3300 FS 709 1 0.2000 0.0000
DefRow: ROW_24 CoreSite 0.0000 41.0400 N 709 1 0.2000 0.0000
DefRow: ROW_25 CoreSite 0.0000 42.7500 FS 709 1 0.2000 0.0000
DefRow: ROW_26 CoreSite 0.0000 44.4600 N 709 1 0.2000 0.0000
DefRow: ROW_27 CoreSite 0.0000 46.1700 FS 709 1 0.2000 0.0000
DefRow: ROW_28 CoreSite 0.0000 47.8800 N 709 1 0.2000 0.0000
DefRow: ROW_29 CoreSite 0.0000 49.5900 FS 709 1 0.2000 0.0000
DefRow: ROW_30 CoreSite 0.0000 51.3000 N 709 1 0.2000 0.0000
DefRow: ROW_31 CoreSite 0.0000 53.0100 FS 709 1 0.2000 0.0000
DefRow: ROW_32 CoreSite 0.0000 54.7200 N 709 1 0.2000 0.0000
DefRow: ROW_33 CoreSite 0.0000 56.4300 FS 709 1 0.2000 0.0000
DefRow: ROW_34 CoreSite 0.0000 58.1400 N 709 1 0.2000 0.0000
DefRow: ROW_35 CoreSite 0.0000 59.8500 FS 709 1 0.2000 0.0000
DefRow: ROW_36 CoreSite 0.0000 61.5600 N 709 1 0.2000 0.0000
DefRow: ROW_37 CoreSite 0.0000 63.2700 FS 709 1 0.2000 0.0000
DefRow: ROW_38 CoreSite 0.0000 64.9800 N 709 1 0.2000 0.0000
DefRow: ROW_39 CoreSite 0.0000 66.6900 FS 709 1 0.2000 0.0000
DefRow: ROW_40 CoreSite 0.0000 68.4000 N 709 1 0.2000 0.0000
DefRow: ROW_41 CoreSite 0.0000 70.1100 FS 709 1 0.2000 0.0000
DefRow: ROW_42 CoreSite 0.0000 71.8200 N 709 1 0.2000 0.0000
DefRow: ROW_43 CoreSite 0.0000 73.5300 FS 709 1 0.2000 0.0000
DefRow: ROW_44 CoreSite 0.0000 75.2400 N 709 1 0.2000 0.0000
DefRow: ROW_45 CoreSite 0.0000 76.9500 FS 709 1 0.2000 0.0000
DefRow: ROW_46 CoreSite 0.0000 78.6600 N 709 1 0.2000 0.0000
DefRow: ROW_47 CoreSite 0.0000 80.3700 FS 709 1 0.2000 0.0000
DefRow: ROW_48 CoreSite 0.0000 82.0800 N 709 1 0.2000 0.0000
DefRow: ROW_49 CoreSite 0.0000 83.7900 FS 709 1 0.2000 0.0000
DefRow: ROW_50 CoreSite 0.0000 85.5000 N 709 1 0.2000 0.0000
DefRow: ROW_51 CoreSite 0.0000 87.2100 FS 709 1 0.2000 0.0000
DefRow: ROW_52 CoreSite 0.0000 88.9200 N 709 1 0.2000 0.0000
DefRow: ROW_53 CoreSite 0.0000 90.6300 FS 709 1 0.2000 0.0000
DefRow: ROW_54 CoreSite 0.0000 92.3400 N 709 1 0.2000 0.0000
DefRow: ROW_55 CoreSite 0.0000 94.0500 FS 709 1 0.2000 0.0000
DefRow: ROW_56 CoreSite 0.0000 95.7600 N 709 1 0.2000 0.0000
DefRow: ROW_57 CoreSite 0.0000 97.4700 FS 709 1 0.2000 0.0000
DefRow: ROW_58 CoreSite 0.0000 99.1800 N 709 1 0.2000 0.0000
DefRow: ROW_59 CoreSite 0.0000 100.8900 FS 709 1 0.2000 0.0000
DefRow: ROW_60 CoreSite 0.0000 102.6000 N 709 1 0.2000 0.0000
DefRow: ROW_61 CoreSite 0.0000 104.3100 FS 709 1 0.2000 0.0000
DefRow: ROW_62 CoreSite 0.0000 106.0200 N 709 1 0.2000 0.0000
DefRow: ROW_63 CoreSite 0.0000 107.7300 FS 709 1 0.2000 0.0000
DefRow: ROW_64 CoreSite 0.0000 109.4400 N 709 1 0.2000 0.0000
DefRow: ROW_65 CoreSite 0.0000 111.1500 FS 709 1 0.2000 0.0000
DefRow: ROW_66 CoreSite 0.0000 112.8600 N 709 1 0.2000 0.0000
DefRow: ROW_67 CoreSite 0.0000 114.5700 FS 709 1 0.2000 0.0000
DefRow: ROW_68 CoreSite 0.0000 116.2800 N 709 1 0.2000 0.0000
DefRow: ROW_69 CoreSite 0.0000 117.9900 FS 709 1 0.2000 0.0000
DefRow: ROW_70 CoreSite 0.0000 119.7000 N 709 1 0.2000 0.0000
DefRow: ROW_71 CoreSite 0.0000 121.4100 FS 709 1 0.2000 0.0000
DefRow: ROW_72 CoreSite 0.0000 123.1200 N 709 1 0.2000 0.0000
DefRow: ROW_73 CoreSite 0.0000 124.8300 FS 709 1 0.2000 0.0000
DefRow: ROW_74 CoreSite 0.0000 126.5400 N 709 1 0.2000 0.0000
DefRow: ROW_75 CoreSite 0.0000 128.2500 FS 709 1 0.2000 0.0000
DefRow: ROW_76 CoreSite 0.0000 129.9600 N 709 1 0.2000 0.0000
DefRow: ROW_77 CoreSite 0.0000 131.6700 FS 709 1 0.2000 0.0000
DefRow: ROW_78 CoreSite 0.0000 133.3800 N 709 1 0.2000 0.0000
DefRow: ROW_79 CoreSite 0.0000 135.0900 FS 709 1 0.2000 0.0000
DefRow: ROW_80 CoreSite 0.0000 136.8000 N 709 1 0.2000 0.0000
DefRow: ROW_81 CoreSite 0.0000 138.5100 FS 709 1 0.2000 0.0000
DefRow: ROW_82 CoreSite 0.0000 140.2200 N 709 1 0.2000 0.0000
DefRow: ROW_83 CoreSite 0.0000 141.9300 FS 709 1 0.2000 0.0000
DefRow: ROW_84 CoreSite 0.0000 143.6400 N 709 1 0.2000 0.0000
DefRow: ROW_85 CoreSite 0.0000 145.3500 FS 709 1 0.2000 0.0000
DefRow: ROW_86 CoreSite 0.0000 147.0600 N 709 1 0.2000 0.0000
DefRow: ROW_87 CoreSite 0.0000 148.7700 FS 709 1 0.2000 0.0000
DefRow: ROW_88 CoreSite 0.0000 150.4800 N 709 1 0.2000 0.0000
DefRow: ROW_89 CoreSite 0.0000 152.1900 FS 709 1 0.2000 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: X 0.1000 709 0.2000 1 9
Track: Y 0.2850 405 0.3800 1 9
Track: Y 0.2850 540 0.2850 1 8
Track: X 0.1000 709 0.2000 1 8
Track: X 0.1000 709 0.2000 1 7
Track: Y 0.2850 540 0.2850 1 7
Track: Y 0.0950 810 0.1900 1 6
Track: X 0.1000 709 0.2000 1 6
Track: X 0.1000 709 0.2000 1 5
Track: Y 0.0950 810 0.1900 1 5
Track: Y 0.0950 810 0.1900 1 4
Track: X 0.1000 709 0.2000 1 4
Track: X 0.1000 709 0.2000 1 3
Track: Y 0.0950 810 0.1900 1 3
Track: Y 0.0950 810 0.1900 1 2
Track: X 0.1000 709 0.2000 1 2
Track: X 0.1000 709 0.2000 1 1
Track: Y 0.0950 810 0.1900 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 0.0000 2 1.8950
GCellGrid: Y 1.8950 73 2.1000
GCellGrid: Y 153.0950 2 0.8050
GCellGrid: X 0.0000 2 1.9300
GCellGrid: X 1.9300 67 2.1000
GCellGrid: X 140.5300 2 1.2700

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: Avdd -pwr
PhysicalNet: Avss -gnd
PhysicalNet: AVss -gnd
PhysicalNet: VSS -gnd
PhysicalNet: AVdd -pwr
PhysicalNet: VDD -pwr

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val isAltLayer=val isPffGroup=val > #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval coreToBottom=fval   #
#         pinSpacingNorth=val pinSpacingWest=val pinSpacingSouth=val      #
#         pinSpacingEast=val  blockedLayers=xval >       #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name"                    #
#                       pins=nr spacing=val isOptOrder=1 isAltLayer=1 >   #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num cell="name" >                       #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <Partition name="tdsp_core" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x1ff >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
	<RowSize cellHeight=1.7100 railWidth=0.0000 />
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

###########################################################################
#  <RouteBlockages>                                                       #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">   #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes />   #
#       <Layer type="route|cut|masterslice" id=layerNo />                 #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                       #
#     </Blockage>                                                         #
#  </RouteBlockages>                                                      #
###########################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: tdsp_core.fp.spr

##########################################################################
#  <IOPins>                                                              #
#    <Pin name="pin_name" type="clock|power|ground|analog"               #
#         status="covered|fixed|placed" is_special=1 >                   #
#      <Port>                                                            #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d />             #
#        <Via name="via_name" x=1 y=2 /> ...                             #
#        <Layer id=id spacing=1.2 drw=1.2>                               #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                           #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />          #
#        </Layer> ...                                                    #
#      </Port>  ...                                                      #
#      <Antenna model=num type="name" value=float_num layer=num /> ...   #
#    </Pin> ...                                                          #
#  </IOPins>                                                             #
##########################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
    <Port>
      <Pref x=0.0000 y=108.7750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=108.7400 urx=0.2900 ury=108.8100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="reset" status="fixed" >
    <Port>
      <Pref x=14.7000 y=0.0000 side=S width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=14.6650 lly=0.0000 urx=14.7350 ury=0.2900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="as" status="fixed" >
    <Port>
      <Pref x=0.0000 y=132.5250 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=132.4900 urx=0.2900 ury=132.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="read" status="fixed" >
    <Port>
      <Pref x=0.0000 y=130.8150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=130.7800 urx=0.2900 ury=130.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write" status="fixed" >
    <Port>
      <Pref x=0.0000 y=127.3950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=127.3600 urx=0.2900 ury=127.4300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="write_h" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.0450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.0100 urx=0.2900 ury=77.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=111.8150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=111.7800 urx=0.2900 ury=111.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=107.0650 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=107.0300 urx=0.2900 ury=107.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=104.2150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=104.1800 urx=0.2900 ury=104.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=111.8150 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=111.7800 urx=0.2900 ury=111.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=113.9050 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=113.8700 urx=0.2900 ury=113.9400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=118.6550 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=118.6200 urx=0.2900 ury=118.6900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=115.2350 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=115.2000 urx=0.2900 ury=115.2700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="address[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.7450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=120.7100 urx=0.2900 ury=120.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[15]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.7950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.7600 urx=0.2900 ury=81.8300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[14]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=72.4850 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.4500 urx=0.2900 ury=72.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[13]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.7950 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=81.7600 urx=0.2900 ury=81.8300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[12]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=72.6750 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=72.6400 urx=0.2900 ury=72.7100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[11]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=66.9750 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=66.9400 urx=0.2900 ury=67.0100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[10]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=66.4050 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=66.3700 urx=0.2900 ury=66.4400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.0550 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=73.0200 urx=0.2900 ury=73.0900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.4350 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=73.4000 urx=0.2900 ury=73.4700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=82.7450 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=82.7100 urx=0.2900 ury=82.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=79.3250 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.2900 urx=0.2900 ury=79.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.4150 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=81.3800 urx=0.2900 ury=81.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=82.7450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=82.7100 urx=0.2900 ury=82.7800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.4350 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.4000 urx=0.2900 ury=73.4700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=84.8350 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=84.8000 urx=0.2900 ury=84.8700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.9950 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.9600 urx=0.2900 ury=78.0300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_in[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.4150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.3800 urx=0.2900 ury=81.4500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[15]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=104.2150 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=104.1800 urx=0.2900 ury=104.2500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[14]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=91.2950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=91.2600 urx=0.2900 ury=91.3300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[13]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.0350 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=81.0000 urx=0.2900 ury=81.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[12]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=79.7050 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=79.6700 urx=0.2900 ury=79.7400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[11]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=87.8750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=87.8400 urx=0.2900 ury=87.9100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[10]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=86.5450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=86.5100 urx=0.2900 ury=86.5800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=83.1250 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=83.0900 urx=0.2900 ury=83.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=83.1250 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=83.0900 urx=0.2900 ury=83.1600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=103.6450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=103.6100 urx=0.2900 ury=103.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=110.4850 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=110.4500 urx=0.2900 ury=110.5200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=107.0650 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=107.0300 urx=0.2900 ury=107.1000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[4]" status="fixed" >
    <Port>
      <Pref x=52.3000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=52.2650 lly=153.6100 urx=52.3350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[3]" status="fixed" >
    <Port>
      <Pref x=44.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=44.0650 lly=153.6100 urx=44.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=113.9050 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=113.8700 urx=0.2900 ury=113.9400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=122.0750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=122.0400 urx=0.2900 ury=122.1100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_data_out[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=117.3250 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=117.2900 urx=0.2900 ury=117.3600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_as" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.0450 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.0100 urx=0.2900 ury=77.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_read" status="fixed" >
    <Port>
      <Pref x=0.0000 y=76.6650 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.6300 urx=0.2900 ury=76.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_write" status="fixed" >
    <Port>
      <Pref x=0.0000 y=76.6650 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=76.6300 urx=0.2900 ury=76.7000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_write_h" status="fixed" >
    <Port>
      <Pref x=0.0000 y=76.2850 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=76.2500 urx=0.2900 ury=76.3200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[8]" status="fixed" >
    <Port>
      <Pref x=59.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=59.6650 lly=153.6100 urx=59.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[7]" status="fixed" >
    <Port>
      <Pref x=62.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=62.0650 lly=153.6100 urx=62.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[6]" status="fixed" >
    <Port>
      <Pref x=60.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=60.0650 lly=153.6100 urx=60.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[5]" status="fixed" >
    <Port>
      <Pref x=66.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=66.6650 lly=153.6100 urx=66.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[4]" status="fixed" >
    <Port>
      <Pref x=64.3000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=64.2650 lly=153.6100 urx=64.3350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[3]" status="fixed" >
    <Port>
      <Pref x=69.5000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=69.4650 lly=153.6100 urx=69.5350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[2]" status="fixed" >
    <Port>
      <Pref x=62.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=4 >
        <Box llx=62.0650 lly=153.6100 urx=62.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[1]" status="fixed" >
    <Port>
      <Pref x=57.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=57.6650 lly=153.6100 urx=57.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="p_address[0]" status="fixed" >
    <Port>
      <Pref x=55.5000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=55.4650 lly=153.6100 urx=55.5350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[15]" status="fixed" >
    <Port>
      <Pref x=36.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=36.8650 lly=153.6100 urx=36.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[14]" status="fixed" >
    <Port>
      <Pref x=45.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=45.0650 lly=153.6100 urx=45.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[13]" status="fixed" >
    <Port>
      <Pref x=40.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=40.8650 lly=153.6100 urx=40.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[12]" status="fixed" >
    <Port>
      <Pref x=43.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=43.0650 lly=153.6100 urx=43.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[11]" status="fixed" >
    <Port>
      <Pref x=54.3000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=54.2650 lly=153.6100 urx=54.3350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[10]" status="fixed" >
    <Port>
      <Pref x=48.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=48.6650 lly=153.6100 urx=48.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[9]" status="fixed" >
    <Port>
      <Pref x=53.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=4 >
        <Box llx=53.6650 lly=153.6100 urx=53.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[8]" status="fixed" >
    <Port>
      <Pref x=56.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=56.8650 lly=153.6100 urx=56.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[7]" status="fixed" >
    <Port>
      <Pref x=61.5000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=6 >
        <Box llx=61.4650 lly=153.6100 urx=61.5350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[6]" status="fixed" >
    <Port>
      <Pref x=58.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=6 >
        <Box llx=58.8650 lly=153.6100 urx=58.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[5]" status="fixed" >
    <Port>
      <Pref x=66.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=6 >
        <Box llx=66.6650 lly=153.6100 urx=66.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[4]" status="fixed" >
    <Port>
      <Pref x=61.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=61.6650 lly=153.6100 urx=61.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[3]" status="fixed" >
    <Port>
      <Pref x=61.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=6 >
        <Box llx=61.8650 lly=153.6100 urx=61.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[2]" status="fixed" >
    <Port>
      <Pref x=53.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=53.8650 lly=153.6100 urx=53.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[1]" status="fixed" >
    <Port>
      <Pref x=46.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=46.0650 lly=153.6100 urx=46.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_in[0]" status="fixed" >
    <Port>
      <Pref x=58.5000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=6 >
        <Box llx=58.4650 lly=153.6100 urx=58.5350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[15]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=78.3750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.3400 urx=0.2900 ury=78.4100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[14]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=75.9050 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=75.8700 urx=0.2900 ury=75.9400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[13]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=78.3750 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=78.3400 urx=0.2900 ury=78.4100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[12]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=75.7150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.6800 urx=0.2900 ury=75.7500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[11]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=78.7550 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=78.7200 urx=0.2900 ury=78.7900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[10]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=75.5250 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=75.4900 urx=0.2900 ury=75.5600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=78.7550 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=78.7200 urx=0.2900 ury=78.7900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=75.3350 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=75.3000 urx=0.2900 ury=75.3700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[7]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=75.1450 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=75.1100 urx=0.2900 ury=75.1800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[6]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=79.1350 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=79.1000 urx=0.2900 ury=79.1700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[5]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=74.9550 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.9200 urx=0.2900 ury=74.9900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[4]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=74.7650 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.7300 urx=0.2900 ury=74.8000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[3]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=74.5750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.5400 urx=0.2900 ury=74.6100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.0850 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.0500 urx=0.2900 ury=80.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.0850 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=80.0500 urx=0.2900 ury=80.1200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="rom_data_out[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.8150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=73.7800 urx=0.2900 ury=73.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="bus_grant" status="fixed" >
    <Port>
      <Pref x=0.0000 y=127.2050 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=127.1700 urx=0.2900 ury=127.2400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="bus_request" status="fixed" >
    <Port>
      <Pref x=0.0000 y=129.1050 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=129.0700 urx=0.2900 ury=129.1400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_address[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=115.4250 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=115.3900 urx=0.2900 ury=115.4600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_address[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=118.8450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=118.8100 urx=0.2900 ury=118.8800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_address[0]" status="fixed" >
    <Port>
      <Pref x=32.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=32.6650 lly=153.6100 urx=32.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[15]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=118.4650 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=118.4300 urx=141.8000 ury=118.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[14]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=92.2450 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=92.2100 urx=141.8000 ury=92.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[13]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=92.2450 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=92.2100 urx=141.8000 ury=92.2800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[12]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=90.9150 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=90.8800 urx=141.8000 ury=90.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[11]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=92.6250 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=92.5900 urx=141.8000 ury=92.6600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[10]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=92.6250 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=92.5900 urx=141.8000 ury=92.6600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[9]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=84.6450 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=84.6100 urx=141.8000 ury=84.6800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[8]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=91.8650 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=91.8300 urx=141.8000 ury=91.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[7]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=91.8650 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=91.8300 urx=141.8000 ury=91.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[6]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=93.0050 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=92.9700 urx=141.8000 ury=93.0400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[5]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=103.4550 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=103.4200 urx=141.8000 ury=103.4900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[4]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=104.7850 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=104.7500 urx=141.8000 ury=104.8200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[3]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=109.9150 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=109.8800 urx=141.8000 ury=109.9500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[2]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=111.0550 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=111.0200 urx=141.8000 ury=111.0900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[1]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=104.7850 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=104.7500 urx=141.8000 ury=104.8200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_in[0]" status="fixed" >
    <Port>
      <Pref x=141.8000 y=112.3850 side=E width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=141.5100 lly=112.3500 urx=141.8000 ury=112.4200 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[15]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.6150 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.5800 urx=0.2900 ury=77.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[14]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.6150 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=77.5800 urx=0.2900 ury=77.6500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[13]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=74.1950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=74.1600 urx=0.2900 ury=74.2300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[12]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=70.7750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=70.7400 urx=0.2900 ury=70.8100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[11]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=77.9950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=77.9600 urx=0.2900 ury=78.0300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[10]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=74.1950 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=74.1600 urx=0.2900 ury=74.2300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[9]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=79.7050 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=79.6700 urx=0.2900 ury=79.7400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[8]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=72.8650 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=72.8300 urx=0.2900 ury=72.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[7]" status="fixed" >
    <Port>
      <Pref x=69.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=69.8650 lly=153.6100 urx=69.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[6]" status="fixed" >
    <Port>
      <Pref x=58.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=58.0650 lly=153.6100 urx=58.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[5]" status="fixed" >
    <Port>
      <Pref x=67.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=67.0650 lly=153.6100 urx=67.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[4]" status="fixed" >
    <Port>
      <Pref x=64.7000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=64.6650 lly=153.6100 urx=64.7350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[3]" status="fixed" >
    <Port>
      <Pref x=72.1000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=72.0650 lly=153.6100 urx=72.1350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[2]" status="fixed" >
    <Port>
      <Pref x=77.5000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=77.4650 lly=153.6100 urx=77.5350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[1]" status="fixed" >
    <Port>
      <Pref x=55.9000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=55.8650 lly=153.6100 urx=55.9350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_pad_data_out[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=81.0350 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=81.0000 urx=0.2900 ury=81.0700 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_as" status="fixed" >
    <Port>
      <Pref x=49.3000 y=153.9000 side=N width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=49.2650 lly=153.6100 urx=49.3350 ury=153.9000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_read" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.4650 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=80.4300 urx=0.2900 ury=80.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_write" status="fixed" >
    <Port>
      <Pref x=0.0000 y=73.8150 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=73.7800 urx=0.2900 ury=73.8500 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="port_write_h" status="fixed" >
    <Port>
      <Pref x=0.0000 y=80.4650 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=80.4300 urx=0.2900 ury=80.5000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdi[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=120.3650 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=120.3300 urx=0.2900 ury=120.4000 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdi[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=97.3750 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=97.3400 urx=0.2900 ury=97.4100 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdi[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=151.1450 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=151.1100 urx=0.2900 ury=151.1800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdo[2]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=93.9550 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=93.9200 urx=0.2900 ury=93.9900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdo[1]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=71.1550 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=71.1200 urx=0.2900 ury=71.1900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="t_sdo[0]" status="fixed" >
    <Port>
      <Pref x=0.0000 y=76.0950 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=76.0600 urx=0.2900 ury=76.1300 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="bio" status="fixed" >
    <Port>
      <Pref x=0.0000 y=143.3550 side=W width=0.0700 depth=0.2900 />
      <Layer id=3 >
        <Box llx=0.0000 lly=143.3200 urx=0.2900 ury=143.3900 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="int" status="fixed" >
    <Port>
      <Pref x=141.8000 y=1.0450 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=1.0100 urx=141.8000 ury=1.0800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="RC_CG_TEST_PORT" status="fixed" >
    <Port>
      <Pref x=0.0000 y=71.3450 side=W width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=0.0000 lly=71.3100 urx=0.2900 ury=71.3800 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SRPG_PG_in" status="fixed" >
    <Port>
      <Pref x=141.8000 y=1.4250 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=1.3900 urx=141.8000 ury=1.4600 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="SRPG_PG_in_1" status="fixed" >
    <Port>
      <Pref x=141.8000 y=1.8050 side=E width=0.0700 depth=0.2900 />
      <Layer id=5 >
        <Box llx=141.5100 lly=1.7700 urx=141.8000 ury=1.8400 />
      </Layer>
    </Port>
  </Pin>
  <Pin name="DFT_sen" status="fixed" >
    <Port>
      <Pref x=8.1000 y=0.0000 side=S width=0.0700 depth=0.2900 />
      <Layer id=2 >
        <Box llx=8.0650 lly=0.0000 urx=8.1350 ury=0.2900 />
      </Layer>
    </Port>
  </Pin>
</IOPins>

####################################################################################################
#  PGPin: <pin> <net> {in|out|inout} {pwr|gnd|-} {placed|fixed|-} <x> <y> <side> <layerId> <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                               #
#    PinPoly: <nrPts> <x1> <y1> <x2> <y2>...<xn> <yn>                                              #
####################################################################################################
PGPin: VSS VSS inout gnd fixed 141.8000 150.4800 E 1 1
  PinBox: 141.7400 150.4200 141.8000 150.5400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 150.4800 W 1 1
  PinBox: 0.0000 150.4200 0.0600 150.5400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 153.9000 E 1 1
  PinBox: 141.7400 153.8400 141.8000 153.9600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 153.9000 W 1 1
  PinBox: 0.0000 153.8400 0.0600 153.9600 -lyr 1
PGPin: VSS VSS inout gnd fixed 30.9000 0.0000 S 6 1
  PinBox: 29.4000 0.0000 32.4000 0.0700 -lyr 6
PGPin: VSS VSS inout gnd fixed 30.9000 153.9000 N 6 1
  PinBox: 29.4000 153.8300 32.4000 153.9000 -lyr 6
PGPin: VSS VSS inout gnd fixed 73.9000 0.0000 S 6 1
  PinBox: 72.4000 0.0000 75.4000 0.0700 -lyr 6
PGPin: VSS VSS inout gnd fixed 73.9000 153.9000 N 6 1
  PinBox: 72.4000 153.8300 75.4000 153.9000 -lyr 6
PGPin: VSS VSS inout gnd fixed 116.9000 0.0000 S 6 1
  PinBox: 115.4000 0.0000 118.4000 0.0700 -lyr 6
PGPin: VSS VSS inout gnd fixed 116.9000 153.9000 N 6 1
  PinBox: 115.4000 153.8300 118.4000 153.9000 -lyr 6
PGPin: VSS VSS inout gnd fixed 141.8000 116.2800 E 1 1
  PinBox: 141.7400 116.2200 141.8000 116.3400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 116.2800 W 1 1
  PinBox: 0.0000 116.2200 0.0600 116.3400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 112.8600 E 1 1
  PinBox: 141.7400 112.8000 141.8000 112.9200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 112.8600 W 1 1
  PinBox: 0.0000 112.8000 0.0600 112.9200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 106.0200 E 1 1
  PinBox: 141.7400 105.9600 141.8000 106.0800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 106.0200 W 1 1
  PinBox: 0.0000 105.9600 0.0600 106.0800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 109.4400 E 1 1
  PinBox: 141.7400 109.3800 141.8000 109.5000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 109.4400 W 1 1
  PinBox: 0.0000 109.3800 0.0600 109.5000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 119.7000 E 1 1
  PinBox: 141.7400 119.6400 141.8000 119.7600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 119.7000 W 1 1
  PinBox: 0.0000 119.6400 0.0600 119.7600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 123.1200 E 1 1
  PinBox: 141.7400 123.0600 141.8000 123.1800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 123.1200 W 1 1
  PinBox: 0.0000 123.0600 0.0600 123.1800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 147.0600 E 1 1
  PinBox: 141.7400 147.0000 141.8000 147.1200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 147.0600 W 1 1
  PinBox: 0.0000 147.0000 0.0600 147.1200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 143.6400 E 1 1
  PinBox: 141.7400 143.5800 141.8000 143.7000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 143.6400 W 1 1
  PinBox: 0.0000 143.5800 0.0600 143.7000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 140.2200 E 1 1
  PinBox: 141.7400 140.1600 141.8000 140.2800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 140.2200 W 1 1
  PinBox: 0.0000 140.1600 0.0600 140.2800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 136.8000 E 1 1
  PinBox: 141.7400 136.7400 141.8000 136.8600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 136.8000 W 1 1
  PinBox: 0.0000 136.7400 0.0600 136.8600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 133.3800 E 1 1
  PinBox: 141.7400 133.3200 141.8000 133.4400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 133.3800 W 1 1
  PinBox: 0.0000 133.3200 0.0600 133.4400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 129.9600 E 1 1
  PinBox: 141.7400 129.9000 141.8000 130.0200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 129.9600 W 1 1
  PinBox: 0.0000 129.9000 0.0600 130.0200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 126.5400 E 1 1
  PinBox: 141.7400 126.4800 141.8000 126.6000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 126.5400 W 1 1
  PinBox: 0.0000 126.4800 0.0600 126.6000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 61.5600 E 1 1
  PinBox: 141.7400 61.5000 141.8000 61.6200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 61.5600 W 1 1
  PinBox: 0.0000 61.5000 0.0600 61.6200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 71.8200 E 1 1
  PinBox: 141.7400 71.7600 141.8000 71.8800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 71.8200 W 1 1
  PinBox: 0.0000 71.7600 0.0600 71.8800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 68.4000 E 1 1
  PinBox: 141.7400 68.3400 141.8000 68.4600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 68.4000 W 1 1
  PinBox: 0.0000 68.3400 0.0600 68.4600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 64.9800 E 1 1
  PinBox: 141.7400 64.9200 141.8000 65.0400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 64.9800 W 1 1
  PinBox: 0.0000 64.9200 0.0600 65.0400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 75.2400 E 1 1
  PinBox: 141.7400 75.1800 141.8000 75.3000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 75.2400 W 1 1
  PinBox: 0.0000 75.1800 0.0600 75.3000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 78.6600 E 1 1
  PinBox: 141.7400 78.6000 141.8000 78.7200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 78.6600 W 1 1
  PinBox: 0.0000 78.6000 0.0600 78.7200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 92.3400 E 1 1
  PinBox: 141.7400 92.2800 141.8000 92.4000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 92.3400 W 1 1
  PinBox: 0.0000 92.2800 0.0600 92.4000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 88.9200 E 1 1
  PinBox: 141.7400 88.8600 141.8000 88.9800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 88.9200 W 1 1
  PinBox: 0.0000 88.8600 0.0600 88.9800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 85.5000 E 1 1
  PinBox: 141.7400 85.4400 141.8000 85.5600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 85.5000 W 1 1
  PinBox: 0.0000 85.4400 0.0600 85.5600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 82.0800 E 1 1
  PinBox: 141.7400 82.0200 141.8000 82.1400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 82.0800 W 1 1
  PinBox: 0.0000 82.0200 0.0600 82.1400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 102.6000 E 1 1
  PinBox: 141.7400 102.5400 141.8000 102.6600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 102.6000 W 1 1
  PinBox: 0.0000 102.5400 0.0600 102.6600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 99.1800 E 1 1
  PinBox: 141.7400 99.1200 141.8000 99.2400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 99.1800 W 1 1
  PinBox: 0.0000 99.1200 0.0600 99.2400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 95.7600 E 1 1
  PinBox: 141.7400 95.7000 141.8000 95.8200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 95.7600 W 1 1
  PinBox: 0.0000 95.7000 0.0600 95.8200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 23.9400 E 1 1
  PinBox: 141.7400 23.8800 141.8000 24.0000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 23.9400 W 1 1
  PinBox: 0.0000 23.8800 0.0600 24.0000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 17.1000 E 1 1
  PinBox: 141.7400 17.0400 141.8000 17.1600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 17.1000 W 1 1
  PinBox: 0.0000 17.0400 0.0600 17.1600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 20.5200 E 1 1
  PinBox: 141.7400 20.4600 141.8000 20.5800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 20.5200 W 1 1
  PinBox: 0.0000 20.4600 0.0600 20.5800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 13.6800 E 1 1
  PinBox: 141.7400 13.6200 141.8000 13.7400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 13.6800 W 1 1
  PinBox: 0.0000 13.6200 0.0600 13.7400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 27.3600 E 1 1
  PinBox: 141.7400 27.3000 141.8000 27.4200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 27.3600 W 1 1
  PinBox: 0.0000 27.3000 0.0600 27.4200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 34.2000 E 1 1
  PinBox: 141.7400 34.1400 141.8000 34.2600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 34.2000 W 1 1
  PinBox: 0.0000 34.1400 0.0600 34.2600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 30.7800 E 1 1
  PinBox: 141.7400 30.7200 141.8000 30.8400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 30.7800 W 1 1
  PinBox: 0.0000 30.7200 0.0600 30.8400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 51.3000 E 1 1
  PinBox: 141.7400 51.2400 141.8000 51.3600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 51.3000 W 1 1
  PinBox: 0.0000 51.2400 0.0600 51.3600 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 54.7200 E 1 1
  PinBox: 141.7400 54.6600 141.8000 54.7800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 54.7200 W 1 1
  PinBox: 0.0000 54.6600 0.0600 54.7800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 47.8800 E 1 1
  PinBox: 141.7400 47.8200 141.8000 47.9400 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 47.8800 W 1 1
  PinBox: 0.0000 47.8200 0.0600 47.9400 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 44.4600 E 1 1
  PinBox: 141.7400 44.4000 141.8000 44.5200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 44.4600 W 1 1
  PinBox: 0.0000 44.4000 0.0600 44.5200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 37.6200 E 1 1
  PinBox: 141.7400 37.5600 141.8000 37.6800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 37.6200 W 1 1
  PinBox: 0.0000 37.5600 0.0600 37.6800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 41.0400 E 1 1
  PinBox: 141.7400 40.9800 141.8000 41.1000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 41.0400 W 1 1
  PinBox: 0.0000 40.9800 0.0600 41.1000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 58.1400 E 1 1
  PinBox: 141.7400 58.0800 141.8000 58.2000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 58.1400 W 1 1
  PinBox: 0.0000 58.0800 0.0600 58.2000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 6.8400 E 1 1
  PinBox: 141.7400 6.7800 141.8000 6.9000 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 6.8400 W 1 1
  PinBox: 0.0000 6.7800 0.0600 6.9000 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 10.2600 E 1 1
  PinBox: 141.7400 10.2000 141.8000 10.3200 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 10.2600 W 1 1
  PinBox: 0.0000 10.2000 0.0600 10.3200 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 3.4200 E 1 1
  PinBox: 141.7400 3.3600 141.8000 3.4800 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 3.4200 W 1 1
  PinBox: 0.0000 3.3600 0.0600 3.4800 -lyr 1
PGPin: VSS VSS inout gnd fixed 141.8000 0.0000 E 1 1
  PinBox: 141.7400 -0.0600 141.8000 0.0600 -lyr 1
PGPin: VSS VSS inout gnd fixed 0.0000 0.0000 W 1 1
  PinBox: 0.0000 -0.0600 0.0600 0.0600 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 152.1900 E 1 1
  PinBox: 141.7400 152.1300 141.8000 152.2500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 152.1900 W 1 1
  PinBox: 0.0000 152.1300 0.0600 152.2500 -lyr 1
PGPin: VDD VDD inout pwr fixed 26.9000 0.0000 S 6 1
  PinBox: 25.4000 0.0000 28.4000 0.0700 -lyr 6
PGPin: VDD VDD inout pwr fixed 26.9000 153.9000 N 6 1
  PinBox: 25.4000 153.8300 28.4000 153.9000 -lyr 6
PGPin: VDD VDD inout pwr fixed 69.9000 0.0000 S 6 1
  PinBox: 68.4000 0.0000 71.4000 0.0700 -lyr 6
PGPin: VDD VDD inout pwr fixed 69.9000 153.9000 N 6 1
  PinBox: 68.4000 153.8300 71.4000 153.9000 -lyr 6
PGPin: VDD VDD inout pwr fixed 112.9000 0.0000 S 6 1
  PinBox: 111.4000 0.0000 114.4000 0.0700 -lyr 6
PGPin: VDD VDD inout pwr fixed 112.9000 153.9000 N 6 1
  PinBox: 111.4000 153.8300 114.4000 153.9000 -lyr 6
PGPin: VDD VDD inout pwr fixed 141.8000 148.7700 E 1 1
  PinBox: 141.7400 148.7100 141.8000 148.8300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 148.7700 W 1 1
  PinBox: 0.0000 148.7100 0.0600 148.8300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 117.9900 E 1 1
  PinBox: 141.7400 117.9300 141.8000 118.0500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 117.9900 W 1 1
  PinBox: 0.0000 117.9300 0.0600 118.0500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 114.5700 E 1 1
  PinBox: 141.7400 114.5100 141.8000 114.6300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 114.5700 W 1 1
  PinBox: 0.0000 114.5100 0.0600 114.6300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 111.1500 E 1 1
  PinBox: 141.7400 111.0900 141.8000 111.2100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 111.1500 W 1 1
  PinBox: 0.0000 111.0900 0.0600 111.2100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 107.7300 E 1 1
  PinBox: 141.7400 107.6700 141.8000 107.7900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 107.7300 W 1 1
  PinBox: 0.0000 107.6700 0.0600 107.7900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 104.3100 E 1 1
  PinBox: 141.7400 104.2500 141.8000 104.3700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 104.3100 W 1 1
  PinBox: 0.0000 104.2500 0.0600 104.3700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 124.8300 E 1 1
  PinBox: 141.7400 124.7700 141.8000 124.8900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 124.8300 W 1 1
  PinBox: 0.0000 124.7700 0.0600 124.8900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 121.4100 E 1 1
  PinBox: 141.7400 121.3500 141.8000 121.4700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 121.4100 W 1 1
  PinBox: 0.0000 121.3500 0.0600 121.4700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 145.3500 E 1 1
  PinBox: 141.7400 145.2900 141.8000 145.4100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 145.3500 W 1 1
  PinBox: 0.0000 145.2900 0.0600 145.4100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 131.6700 E 1 1
  PinBox: 141.7400 131.6100 141.8000 131.7300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 131.6700 W 1 1
  PinBox: 0.0000 131.6100 0.0600 131.7300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 141.9300 E 1 1
  PinBox: 141.7400 141.8700 141.8000 141.9900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 141.9300 W 1 1
  PinBox: 0.0000 141.8700 0.0600 141.9900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 138.5100 E 1 1
  PinBox: 141.7400 138.4500 141.8000 138.5700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 138.5100 W 1 1
  PinBox: 0.0000 138.4500 0.0600 138.5700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 135.0900 E 1 1
  PinBox: 141.7400 135.0300 141.8000 135.1500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 135.0900 W 1 1
  PinBox: 0.0000 135.0300 0.0600 135.1500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 128.2500 E 1 1
  PinBox: 141.7400 128.1900 141.8000 128.3100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 128.2500 W 1 1
  PinBox: 0.0000 128.1900 0.0600 128.3100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 59.8500 E 1 1
  PinBox: 141.7400 59.7900 141.8000 59.9100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 59.8500 W 1 1
  PinBox: 0.0000 59.7900 0.0600 59.9100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 63.2700 E 1 1
  PinBox: 141.7400 63.2100 141.8000 63.3300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 63.2700 W 1 1
  PinBox: 0.0000 63.2100 0.0600 63.3300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 73.5300 E 1 1
  PinBox: 141.7400 73.4700 141.8000 73.5900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 73.5300 W 1 1
  PinBox: 0.0000 73.4700 0.0600 73.5900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 70.1100 E 1 1
  PinBox: 141.7400 70.0500 141.8000 70.1700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 70.1100 W 1 1
  PinBox: 0.0000 70.0500 0.0600 70.1700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 66.6900 E 1 1
  PinBox: 141.7400 66.6300 141.8000 66.7500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 66.6900 W 1 1
  PinBox: 0.0000 66.6300 0.0600 66.7500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 76.9500 E 1 1
  PinBox: 141.7400 76.8900 141.8000 77.0100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 76.9500 W 1 1
  PinBox: 0.0000 76.8900 0.0600 77.0100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 80.3700 E 1 1
  PinBox: 141.7400 80.3100 141.8000 80.4300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 80.3700 W 1 1
  PinBox: 0.0000 80.3100 0.0600 80.4300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 90.6300 E 1 1
  PinBox: 141.7400 90.5700 141.8000 90.6900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 90.6300 W 1 1
  PinBox: 0.0000 90.5700 0.0600 90.6900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 87.2100 E 1 1
  PinBox: 141.7400 87.1500 141.8000 87.2700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 87.2100 W 1 1
  PinBox: 0.0000 87.1500 0.0600 87.2700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 83.7900 E 1 1
  PinBox: 141.7400 83.7300 141.8000 83.8500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 83.7900 W 1 1
  PinBox: 0.0000 83.7300 0.0600 83.8500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 97.4700 E 1 1
  PinBox: 141.7400 97.4100 141.8000 97.5300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 97.4700 W 1 1
  PinBox: 0.0000 97.4100 0.0600 97.5300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 100.8900 E 1 1
  PinBox: 141.7400 100.8300 141.8000 100.9500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 100.8900 W 1 1
  PinBox: 0.0000 100.8300 0.0600 100.9500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 94.0500 E 1 1
  PinBox: 141.7400 93.9900 141.8000 94.1100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 94.0500 W 1 1
  PinBox: 0.0000 93.9900 0.0600 94.1100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 25.6500 E 1 1
  PinBox: 141.7400 25.5900 141.8000 25.7100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 25.6500 W 1 1
  PinBox: 0.0000 25.5900 0.0600 25.7100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 15.3900 E 1 1
  PinBox: 141.7400 15.3300 141.8000 15.4500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 15.3900 W 1 1
  PinBox: 0.0000 15.3300 0.0600 15.4500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 18.8100 E 1 1
  PinBox: 141.7400 18.7500 141.8000 18.8700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 18.8100 W 1 1
  PinBox: 0.0000 18.7500 0.0600 18.8700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 22.2300 E 1 1
  PinBox: 141.7400 22.1700 141.8000 22.2900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 22.2300 W 1 1
  PinBox: 0.0000 22.1700 0.0600 22.2900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 29.0700 E 1 1
  PinBox: 141.7400 29.0100 141.8000 29.1300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 29.0700 W 1 1
  PinBox: 0.0000 29.0100 0.0600 29.1300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 32.4900 E 1 1
  PinBox: 141.7400 32.4300 141.8000 32.5500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 32.4900 W 1 1
  PinBox: 0.0000 32.4300 0.0600 32.5500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 35.9100 E 1 1
  PinBox: 141.7400 35.8500 141.8000 35.9700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 35.9100 W 1 1
  PinBox: 0.0000 35.8500 0.0600 35.9700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 49.5900 E 1 1
  PinBox: 141.7400 49.5300 141.8000 49.6500 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 49.5900 W 1 1
  PinBox: 0.0000 49.5300 0.0600 49.6500 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 53.0100 E 1 1
  PinBox: 141.7400 52.9500 141.8000 53.0700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 53.0100 W 1 1
  PinBox: 0.0000 52.9500 0.0600 53.0700 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 46.1700 E 1 1
  PinBox: 141.7400 46.1100 141.8000 46.2300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 46.1700 W 1 1
  PinBox: 0.0000 46.1100 0.0600 46.2300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 39.3300 E 1 1
  PinBox: 141.7400 39.2700 141.8000 39.3900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 39.3300 W 1 1
  PinBox: 0.0000 39.2700 0.0600 39.3900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 42.7500 E 1 1
  PinBox: 141.7400 42.6900 141.8000 42.8100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 42.7500 W 1 1
  PinBox: 0.0000 42.6900 0.0600 42.8100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 56.4300 E 1 1
  PinBox: 141.7400 56.3700 141.8000 56.4900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 56.4300 W 1 1
  PinBox: 0.0000 56.3700 0.0600 56.4900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 8.5500 E 1 1
  PinBox: 141.7400 8.4900 141.8000 8.6100 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 8.5500 W 1 1
  PinBox: 0.0000 8.4900 0.0600 8.6100 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 11.9700 E 1 1
  PinBox: 141.7400 11.9100 141.8000 12.0300 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 11.9700 W 1 1
  PinBox: 0.0000 11.9100 0.0600 12.0300 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 5.1300 E 1 1
  PinBox: 141.7400 5.0700 141.8000 5.1900 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 5.1300 W 1 1
  PinBox: 0.0000 5.0700 0.0600 5.1900 -lyr 1
PGPin: VDD VDD inout pwr fixed 141.8000 1.7100 E 1 1
  PinBox: 141.7400 1.6500 141.8000 1.7700 -lyr 1
PGPin: VDD VDD inout pwr fixed 0.0000 1.7100 W 1 1
  PinBox: 0.0000 1.6500 0.0600 1.7700 -lyr 1

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="tdsp_core">
  </Design>
</Properties>

###########################################################$############################################################################################
#  GlobalNetConnection: <net_name> {-pin|-inst|-net} <base_name_pattern> -type {pgpin|net|tiehi|tielo} {-all|-module <name>|-region <box>} [-override] #
########################################################################################################################################################
GlobalNetConnection: 1'b0 -net SRPG_PG_in_1 -type net -all
GlobalNetConnection: 1'b0 -net SRPG_PG_in -type net -all
GlobalNetConnection: 1'b0 -net int -type net -all
GlobalNetConnection: VDD -pin VDD -inst * -type pgpin -all
GlobalNetConnection: VSS -pin VSS -inst * -type pgpin -all

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
