# SUE version MMI_SUE4.2.10

proc SCHEMATIC_NAND3X1 {} {
  make global -orient RXY -name vdd -origin {410 340}
  make global -orient RXY -name vdd -origin {590 340}
  make global -name gnd -origin {410 720}
  make output -name Y -origin {780 430}
  make input -name B -origin {310 490}
  make input -name A -origin {310 570}
  make input -name A -origin {350 380}
  make input -name B -origin {530 380}
  make global -orient RXY -name vdd -origin {750 330}
  make input -name C -origin {690 370}
  make input -name C -origin {310 650}
make pmos -W 4 -L 0.4u -origin {410 380}
make pmos -W 4 -L 0.4u -origin {590 380}
make pmos -W 4 -L 0.4u -origin {750 370}
make nmos -W 6 -L 0.4u -origin {410 490}
make nmos -W 6 -L 0.4u -origin {410 570}
make nmos -W 6 -L 0.4u -origin {410 650}
  make_wire 410 420 410 430
  make_wire 410 430 410 450
  make_wire 590 420 590 430
  make_wire 350 570 310 570
  make_wire 350 490 310 490
  make_wire 410 430 590 430
  make_wire 750 410 750 430
  make_wire 750 430 590 430
  make_wire 750 430 780 430
  make_wire 350 650 310 650
  make_wire 410 690 410 720
}

proc ICON_NAND3X1 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-50 -20} -name A
  icon_term -type input -origin {-50 0} -name B
  icon_term -type output -origin {60 0} -name Y
  icon_term -type input -origin {-50 20} -name C
  icon_property -origin {0 130} -type user -name name
  icon_property -origin {0 150} -type user -name M
  icon_property -origin {0 170} -type user -name dpc
  icon_line -50 -40 -50 40 60 40 60 -40 -50 -40
  icon_property -origin {0 30} -size small -label NAND3X1
  icon_property -origin {-40 -20} -size small -label A
  icon_property -origin {-40 0} -size small -label B
  icon_property -origin {40 0} -size small -label Y
  icon_property -origin {-40 20} -size small -label C
}

