# SUE version MMI_SUE4.2.10

proc SCHEMATIC_PADINOUT {} {
  make nmos -origin {640 490}
  make pmos -origin {640 260}
  make pmos -origin {240 240}
  make pmos -origin {20 240}
  make pmos -origin {20 370}
  make nmos -origin {20 500}
  make nmos -origin {240 510}
  make nmos -origin {240 380}
  make output -name DI -origin {1280 360}
  make name_net_s -name OE -origin {150 380}
  make name_net_s -name OE -origin {150 240}
  make name_net_s -name OEB -origin {150 510}
  make name_net_s -name OEB -origin {-70 370}
  make name_net_s -orient R90 -name OEB -origin {150 -60}
  make global -orient RXY -name Vdd -origin {20 170}
  make global -name Gnd -origin {20 620}
  make name_net_s -name OE -origin {340 0}
  make resistor -orient R90 -resistance 100 -origin {950 360}
  make input -name DO -origin {-190 380}
  make input -name EN -origin {-50 0}
  make global -orient RXY -name Vdd -origin {640 170}
  make global -name Gnd -origin {640 600}
  make inout -name YPAD -origin {960 210}
  make nmos -origin {120 50}
  make pmos -origin {120 -50}
  make global -orient RXY -name Vdd -origin {120 -90}
  make global -name Gnd -origin {120 90}
  make nmos -origin {250 50}
  make pmos -origin {250 -50}
  make global -orient RXY -name Vdd -origin {250 -90}
  make global -name Gnd -origin {250 90}
  make nmos -origin {1100 410}
  make pmos -origin {1100 310}
  make global -orient RXY -name Vdd -origin {1100 270}
  make global -name Gnd -origin {1100 450}
  make nmos -origin {1240 410}
  make pmos -origin {1240 310}
  make global -orient RXY -name Vdd -origin {1240 270}
  make global -name Gnd -origin {1240 450}
  make nmos -origin {390 320}
  make pmos -origin {390 220}
  make global -orient RXY -name Vdd -origin {390 180}
  make global -name Gnd -origin {390 360}
  make nmos -origin {490 330}
  make pmos -origin {490 230}
  make global -orient RXY -name Vdd -origin {490 190}
  make global -name Gnd -origin {490 370}
  make nmos -origin {390 590}
  make pmos -origin {390 490}
  make global -orient RXY -name Vdd -origin {390 450}
  make global -name Gnd -origin {390 630}
  make nmos -origin {490 600}
  make pmos -origin {490 500}
  make global -orient RXY -name Vdd -origin {490 460}
  make global -name Gnd -origin {490 640}
  make pmos -origin {760 260}
  make nmos -origin {760 490}
  make global -orient RXY -name Vdd -origin {760 180}
  make global -name Gnd -origin {760 590}
  make_wire 240 170 240 200
  make_wire 20 170 20 200
  make_wire 240 550 240 590
  make_wire 20 300 20 280
  make_wire 20 300 20 330
  make_wire 240 280 240 300
  make_wire 240 300 240 340
  make_wire 180 380 150 380
  make_wire 180 510 150 510
  make_wire 180 240 150 240
  make_wire -40 370 -70 370
  make_wire -190 240 -40 240
  make_wire -40 500 -190 500
  make_wire 1240 360 1280 360
  make_wire 150 -60 150 0
  make_wire 240 430 240 420
  make_wire 240 430 240 470
  make_wire 240 430 20 430
  make_wire 20 430 20 460
  make_wire 20 430 20 410
  make_wire 640 170 640 220
  make_wire 240 170 20 170
  make_wire 20 590 240 590
  make_wire 20 540 20 590
  make_wire 20 590 20 620
  make_wire -190 380 -190 240
  make_wire -190 380 -190 500
  make_wire 640 530 640 600
  make_wire 890 210 890 360
  make_wire 890 210 960 210
  make_wire -50 0 60 0
  make_wire 60 0 60 -50
  make_wire 60 0 60 50
  make_wire 120 0 150 0
  make_wire 120 0 120 -10
  make_wire 120 0 120 10
  make_wire 190 0 190 -50
  make_wire 190 0 190 50
  make_wire 190 0 150 0
  make_wire 250 -10 250 0
  make_wire 250 0 250 10
  make_wire 1040 360 1040 310
  make_wire 1040 360 1040 410
  make_wire 1100 360 1100 350
  make_wire 1100 360 1100 370
  make_wire 1180 360 1180 310
  make_wire 1180 360 1180 410
  make_wire 1240 360 1240 350
  make_wire 1240 360 1240 370
  make_wire 1100 360 1180 360
  make_wire 990 360 1040 360
  make_wire 250 0 340 0
  make_wire 20 300 240 300
  make_wire 640 360 640 450
  make_wire 640 360 640 300
  make_wire 890 360 910 360
  make_wire 390 270 390 260
  make_wire 390 270 390 280
  make_wire 430 280 430 330
  make_wire 330 540 330 590
  make_wire 390 540 390 530
  make_wire 390 540 390 550
  make_wire 430 550 430 600
  make_wire 490 550 490 540
  make_wire 490 550 490 560
  make_wire 550 490 550 540
  make_wire 550 490 580 490
  make_wire 490 540 550 540
  make_wire 490 280 580 280
  make_wire 490 270 490 280
  make_wire 490 280 490 290
  make_wire 580 260 580 280
  make_wire 760 360 640 360
  make_wire 760 360 890 360
  make_wire 760 360 760 300
  make_wire 760 360 760 450
  make_wire 700 490 700 550
  make_wire 700 550 760 550
  make_wire 760 550 760 530
  make_wire 760 550 760 590
  make_wire 700 260 700 210
  make_wire 700 210 760 210
  make_wire 760 210 760 180
  make_wire 760 210 760 220
  make_wire 430 540 390 540
  make_wire 430 540 430 550
  make_wire 430 540 430 500
  make_wire 430 260 390 260
  make_wire 430 260 430 280
  make_wire 430 260 430 230
  make_wire 330 280 240 280
  make_wire 330 280 330 220
  make_wire 330 280 330 320
  make_wire 240 470 330 470
  make_wire 330 470 330 490
  make_wire 330 490 330 540
}

proc ICON_PADINOUT args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type output -origin {80 0} -orient R90 -name DI
  icon_term -type input -origin {40 0} -orient R270 -name DO
  icon_term -type input -origin {20 0} -orient R270 -name EN
  icon_term -type inout -origin {50 -140} -name YPAD
  icon_property -origin {-110 80} -type user -name name
  icon_property -origin {-110 100} -type user -name M
  icon_property -origin {-110 120} -type user -name dpc
  icon_property -origin {10 -70} -label PINOUT
  icon_property -origin {80 -30} -rotate 1 -label DI
  icon_property -origin {20 -10} -anchor e -rotate 1 -label EN
  icon_property -origin {40 -10} -anchor e -rotate 1 -label DO
  icon_line 0 -140 0 0 100 0 100 -140 0 -140 0 -140
  icon_property -origin {50 -130} -rotate 1 -label PAD
}

