(abs:version)
(abs:setLibrary "osu035_stdcells")
(abs:setOption "ImportGDSIIFiles"
               "../temp/osu_stdcells.strm ../temp/osu_stdcells_pads.strm")
(abs:importGDS)
(abs:selectCellFrom "osu_stdcells" "osu_stdcells_pads")
(abs:moveSelectedCellsToBin "Ignore")
(abs:selectCellFrom "PADFC" "PADFC")
(abs:moveSelectedCellsToBin "Corner")
(abs:selectCellFrom "PADGND" "PADVDD")
(abs:moveSelectedCellsToBin "IO")
(abs:selectCellFrom "AND2X1" "XOR2X1")
(abs:setOption "ImportLogicalFiles"
               "../../signalstorm/osu035_stdcells.tlf")
(abs:importLogical)
(abs:disableUpdate)
(abs:setBinOption "Core" "PinsTextPinMap"
                  "(metal1 (metal1 pin) (metal1 drawing))")
(abs:setBinOption "Core" "PinsOutputNames" "Q Y YS YC")
(abs:setBinOption "Core" "PinsBoundaryCreate" "always")
(abs:setBinOption "Core" "PinsBoundarySizeLeft" "-0.4")
(abs:setBinOption "Core" "PinsBoundarySizeRight" "-0.4")
(abs:setBinOption "Core" "PinsBoundarySizeTop" "-0.6")
(abs:setBinOption "Core" "PinsBoundarySizeBottom" "-0.6")
(abs:enableUpdate)
(abs:pins)
(abs:extract)
(abs:disableUpdate)
(abs:setBinOption "Core" "AbstractSiteName" "core")
(abs:enableUpdate)
(abs:abstract)
(abs:disableUpdate)
(abs:deselectBinFrom "Core" "Core")
(abs:selectBinFrom "IO" "IO")
(abs:enableUpdate)
(abs:disableUpdate)
(abs:setBinOption "IO" "PinsTextPinMap"
                  "(metal1 (metal1 pin) (metal1 drawing))\n(metal2 (metal2 pin) (metal2 drawing))\n(metal3 (metal3 pin) (metal3 drawing))\n(metal4 (metal4 pin) (metal4 drawing))")
(abs:setBinOption "IO" "PinsOutputNames" "Y DI")
(abs:setBinOption "IO" "PinsBoundaryCreate" "always")
(abs:setBinOption "IO" "PinsBoundaryFixedLeft" "0")
(abs:setBinOption "IO" "PinsBoundaryFixedRight" "90")
(abs:setBinOption "IO" "PinsBoundaryFixedTop" "300")
(abs:setBinOption "IO" "PinsBoundaryFixedBottom" "0")
(abs:enableUpdate)
(abs:pins)
(abs:disableUpdate)
(abs:enableUpdate)
(abs:extract)
(abs:disableUpdate)
(abs:setBinOption "IO" "AbstractSiteName" "IO")
(abs:setBinOption "IO" "AbstractAdjustEdgeTowardsCore" "south")
(abs:setBinOption "IO" "AbstractAdjustClassCoreNets" "gnd vdd")
(abs:setBinOption "IO" "AbstractBlockageCoverLayersDist"
                  "(metal1 0.6) (metal2 0.6) (metal3 0.6) ")
(abs:enableUpdate)
(abs:abstract)
(abs:disableUpdate)
(abs:deselectBinFrom "IO" "IO")
(abs:selectBinFrom "Corner" "Corner")
(abs:enableUpdate)
(abs:disableUpdate)
(abs:setBinOption "Corner" "PinsTextPinMap"
                  "(metal1 (metal1 pin) (metal1 drawing))")
(abs:setBinOption "Corner" "PinsBoundaryCreate" "always")
(abs:setBinOption "Corner" "PinsBoundaryFixedLeft" "0")
(abs:setBinOption "Corner" "PinsBoundaryFixedRight" "300")
(abs:setBinOption "Corner" "PinsBoundaryFixedTop" "300")
(abs:setBinOption "Corner" "PinsBoundaryFixedBottom" "0")
(abs:enableUpdate)
(abs:pins)
(abs:disableUpdate)
(abs:enableUpdate)
(abs:extract)
(abs:disableUpdate)
(abs:setBinOption "Corner" "AbstractSiteName" "corner")
(abs:setBinOption "Corner" "AbstractBlockageCoverLayersDist"
                  "(metal1 0.6) (metal2 0.6) (metal3 0.6) ")
(abs:enableUpdate)
(abs:abstract)
(abs:setCellProp "PADFC" "class" "ENDCAP TOPLEFT")
(abs:setCellProp "PADFC" "symmetry" "X Y R90")
(abs:disableUpdate)
(abs:setOption "ExportLEFUnits" "1000")
(abs:enableUpdate)
(abs:setOption "ExportLEFFile" "osu035_stdcells.lef")
(abs:exportLEF)
(abs:exit)
