catch { setDesignMode -process 130 }
catch { setAnalysisMode -analysisType single }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkSrcPath false }
catch { setAnalysisMode -clockPropagation forcedIdeal }
catch { setExtractRCMode  -engine preRoute -total_c_th 0 -relative_c_th 1 -coupling_c_th 0.4 }
catch {setNanoRouteMode -quiet -routeTopRoutingLayer 5}

catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepInstInSdc false -keepFlatten true }
catch { setSrouteMode -viaConnectToShape noshape }
catch { setDelayCalMode -enable_high_fanout true }
catch { setDelayCalMode -eng_copyNetPropToNewNet true }
catch { setDelayCalMode -engine aae }
catch { setDelayCalMode -ignoreNetLoad false }
catch { setPinAssignMode -maxLayer 5 }
catch { setAddRingMode -avoid_short false }
catch { setAddRingMode -extend_over_row false }
catch { setAddRingMode -ignore_rows false }
catch { setAddRingMode -orthogonal_only true }
catch { setAddRingMode -ring_target default }
catch { setAddRingMode -skip_crossing_trunks none }
catch { setAddRingMode -skip_via_on_pin standardcell }
catch { setAddRingMode -skip_via_on_wire_shape noshape }
catch { setAddRingMode -stacked_via_bottom_layer metal1 }
catch { setAddRingMode -stacked_via_top_layer metal3 }
catch { setAddRingMode -via_using_exact_crossover_size true }
catch { setSIMode -separate_delta_delay_on_data true }
catch { setRouteMode -earlyGlobalMaxRouteLayer 5 }
catch { setFPlanMode -maxIoHeight false }
catch { setFPlanMode -powerRailLayer {} }
