# This file specifies how the pads are placed
# The name of each pad here has to match the
# name in the verilog code
# The Mosis padframe has 4 corners and 40 pads

# The four corners (PADFC)

Orient: R0
Pad: c01 NW
Orient: R270
Pad: c02 NE
Orient: R180
Pad: c03 SE
Orient: R90
Pad: c04 SW

# 10 Pads on the North-Side (top side)

Pad: p39 N
Pad: p38 N
Pad: p37 N
Pad: p36 N
Pad: p35 N
Pad: p34 N
Pad: p33 N
Pad: p32 N
Pad: p31 N
Pad: p30 N

# 10 Pads on the West-Side (left side)

Pad: p29 W
Pad: p28 W
Pad: p27 W
Pad: p26 W
Pad: p25 W
Pad: p24 W
Pad: p23 W
Pad: p22 W
Pad: p21 W
Pad: p20 W

# 10 Pads on the South-Side (bottom side)

Pad: p19 S
Pad: p18 S
Pad: p17 S
Pad: p16 S
Pad: p15 S
Pad: p14 S
Pad: p13 S
Pad: p12 S
Pad: p11 S
Pad: p10 S

# 10 Pads on the East-Side (right side)

Pad: p09 E
Pad: p08 E
Pad: p07 E
Pad: p06 E
Pad: p05 E
Pad: p04 E
Pad: p03 E
Pad: p02 E
Pad: p01 E
Pad: p00 E
