* FILE: top.sp
.options post nomod probe measout captab
.model n nmos level=49 version=3.1 tnom=27 tox=1.39e-8 xj=1.5e-7 
+ nch=1.7e17 vth0=0.6696061 k1=0.8351612 k2=-0.0839158 k3=23.1023856 
+ k3b=-7.6841108 w0=1e-8 nlx=1e-9 dvt0w=0 dvt1w=0 dvt2w=0 
+ dvt0=2.9047241 dvt1=0.4302695 dvt2=-0.134857 u0=458.439679 ua=1e-13 
+ ub=1.485499e-18 uc=1.629939e-11 vsat=1.643993e5 a0=0.6103537 
+ ags=0.1194608 b0=2.674756e-6 b1=5e-6 keta=-2.640681e-3 
+ a1=8.219585e-5 a2=0.3564792 rdsw=1.387108e3 prwg=0.0299916 
+ prwb=0.0363981 wr=1 wint=2.472348e-7 lint=3.597605e-8 
+ dwg=-1.287163e-8 dwb=5.306586e-8 voff=0 nfactor=0.8365585 cit=0 
+ cdsc=2.4e-4 cdscd=0 cdscb=0 eta0=0.0246738 etab=-1.406123e-3 
+ dsub=0.2543458 pclm=2.5945188 pdiblc1=-0.4282336 
+ pdiblc2=2.311743e-3 pdiblcb=-0.0272914 drout=0.7283566 
+ pscbe1=5.598623e8 pscbe2=5.461645e-5 pvag=0 delta=0.01 rsh=81.8 
+ mobmod=1 prt=8.621 ute=-1 kt1=-0.2501 kt1l=-2.58e-9 kt2=0 
+ ua1=5.4e-10 ub1=-4.8e-19 uc1=-7.5e-11 at=1e5 wl=0 wln=1 ww=0 wwn=1 
+ wwl=0 ll=0 lln=1 lw=0 lwn=1 lwl=0 capmod=2 xpart=0.5 cgdo=2e-10 
+ cgso=2e-10 cgbo=1e-9 cj=4.197772e-4 pb=0.99 mj=0.4515044 
+ cjsw=3.242724e-10 pbsw=0.1 mjsw=0.1153991 cjswg=1.64e-10 pbswg=0.1 
+ mjswg=0.1153991 cf=0 pvth0=0.0585501 prdsw=133.285505 
+ pk2=-0.0299638 wketa=-0.0248758 lketa=1.173187e-3 af=1 kf=0
.model p pmos level=49 version=3.1 tnom=27 tox=1.39e-8 xj=1.5e-7 
+ nch=1.7e17 vth0=-0.9214347 k1=0.5553722 k2=8.763328e-3 k3=6.3063558 
+ k3b=-0.6487362 w0=1.280703e-8 nlx=2.593997e-8 dvt0w=0 dvt1w=0 
+ dvt2w=0 dvt0=2.5131165 dvt1=0.5480536 dvt2=-0.1186489 
+ u0=212.0166131 ua=2.807115e-9 ub=1e-21 uc=-5.82128e-11 
+ vsat=1.713601e5 a0=0.8430019 ags=0.1328608 b0=7.117912e-7 b1=5e-6 
+ keta=-3.674859e-3 a1=4.77502e-5 a2=0.3 rdsw=2.837206e3 
+ prwg=-0.0363908 prwb=-1.016722e-5 wr=1 wint=2.838038e-7 
+ lint=5.528807e-8 dwg=-1.606385e-8 dwb=2.266386e-8 voff=-0.0558512 
+ nfactor=0.9342488 cit=0 cdsc=2.4e-4 cdscd=0 cdscb=0 eta0=0.3251882 
+ etab=-0.0580325 dsub=1 pclm=2.2409567 pdiblc1=0.0411445 
+ pdiblc2=3.355575e-3 pdiblcb=-0.0551797 drout=0.2036901 
+ pscbe1=6.44809e9 pscbe2=6.300848e-10 pvag=0 delta=0.01 rsh=101.6 
+ mobmod=1 prt=59.494 ute=-1 kt1=-0.2942 kt1l=1.68e-9 kt2=0 
+ ua1=4.5e-9 ub1=-6.3e-18 uc1=-1e-10 at=1e3 wl=0 wln=1 ww=0 wwn=1 
+ wwl=0 ll=0 lln=1 lw=0 lwn=1 lwl=0 capmod=2 xpart=0.5 cgdo=2.9e-10 
+ cgso=2.9e-10 cgbo=1e-9 cj=7.235528e-4 pb=0.9527355 mj=0.4955293 
+ cjsw=2.692786e-10 pbsw=0.99 mjsw=0.2958392 cjswg=6.4e-11 pbswg=0.99 
+ mjswg=0.2958392 cf=0 pvth0=5.98016e-3 prdsw=14.8598424 
+ pk2=3.73981e-3 wketa=5.292165e-3 lketa=-4.205905e-3 af=1 kf=0
vdd vdd 0 dc 3.3
.options temp=25
.tran 5p 10n

.subckt dffpos clk d q gnd vdd
m_1 clk_b clk vdd vdd sky130_fd_pr__pfet_01v8 w=1.26e-06 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_2 net_6 net_1 vdd vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_3 net_4 clk_b net_6 vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_4 net_4 clk net_10 gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_5 clk_b clk gnd gnd sky130_fd_pr__nfet_01v8 w=8.4e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_6 net_10 net_1 gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_7 net_1 net_4 vdd vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_8 net_1 net_4 gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_9 net_4 clk_b net_2 gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_10 net_2 d gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_11 net_4 clk net_8 vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_12 net_8 d vdd vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_13 net_3 clk_b net_9 vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_14 net_3 clk net_5 gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_15 net_5 net_1 gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_16 net_9 net_1 vdd vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_17 q net_3 vdd vdd sky130_fd_pr__pfet_01v8 w=8.4e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_18 q net_3 gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_19 net_7 q vdd vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
m_20 net_3 clk net_7 vdd sky130_fd_pr__pfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_21 net_3 clk_b net_11 gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 
+ ad=0 as=0 pd=0 ps=0
m_22 net_11 q gnd gnd sky130_fd_pr__nfet_01v8 w=4.2e-07 l=0.15 ad=0 
+ as=0 pd=0 ps=0
.ends

.subckt inv in out gnd vdd
mp0 out in vdd vdd sky130_fd_pr__pfet_01v8 w=6e-06 l=1.5e-07 ad=0 
+ as=0 pd=0 ps=0
mn0 out in gnd gnd sky130_fd_pr__nfet_01v8 w=3e-06 l=1.5e-07 ad=0 
+ as=0 pd=0 ps=0
.ends

.subckt mux21 in_0 in_1 out sel sel_bar gnd vdd
m_1 out sel in_1 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=1.5e-07 ad=0 
+ as=0 pd=0 ps=0
m_2 out sel_bar in_1 vdd sky130_fd_pr__pfet_01v8 w=1.26e-06 l=1.5e-07 
+ ad=0 as=0 pd=0 ps=0
m_3 out sel_bar in_0 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=1.5e-07 
+ ad=0 as=0 pd=0 ps=0
m_4 out sel in_0 vdd sky130_fd_pr__pfet_01v8 w=1.26e-06 l=1.5e-07 
+ ad=0 as=0 pd=0 ps=0
.ends

.subckt fa a b co cin s gnd vdd
m_1 net_5 cin net_7 vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_2 net_7 b vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 as=0 
+ pd=0 ps=0
m_3 net_6 a vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 as=0 
+ pd=0 ps=0
m_4 net_5 b net_6 vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_5 net_11 a vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_6 net_11 b vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_7 net_11 cin vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_8 net_10 cin net_1 vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_9 net_1 b net_2 vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_10 net_2 a vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_11 net_10 net_5 net_11 vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u 
+ ad=0 as=0 pd=0 ps=0
m_12 net_7 a vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_13 net_5 cin net_3 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u 
+ ad=0 as=0 pd=0 ps=0
m_14 net_3 a gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_15 net_3 b gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_16 net_4 a gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_17 net_5 b net_4 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_18 net_9 a gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_19 net_9 b gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_20 net_9 cin gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_21 net_10 net_5 net_9 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u 
+ ad=0 as=0 pd=0 ps=0
m_22 net_10 cin net_12 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u 
+ ad=0 as=0 pd=0 ps=0
m_23 net_12 b net_8 gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u 
+ ad=0 as=0 pd=0 ps=0
m_24 net_8 a gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_25 co net_5 vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_26 co net_5 gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_27 s net_10 vdd vdd sky130_fd_pr__pfet_01v8 w=3e-06 l=0.15u ad=0 
+ as=0 pd=0 ps=0
m_28 s net_10 gnd gnd sky130_fd_pr__nfet_01v8 w=5.2e-07 l=0.15u ad=0 
+ as=0 pd=0 ps=0
.ends

.subckt bit1a a b cin cout en out clk gnd vdd
xdffpos clk net_3 out gnd vdd dffpos
xinv en net_2 gnd vdd inv
xmux21 out net_1 net_3 en net_2 gnd vdd mux21
xfa a b cout cin net_1 gnd vdd fa
.ends
xbit1a a[0] b[0] cin c[1] en z[0] clk gnd vdd bit1a
xbit1a_1 a[1] b[1] c[1] c[2] en z[1] clk gnd vdd bit1a
xbit1a_2 a[2] b[2] c[2] c[3] en z[2] clk gnd vdd bit1a
xbit1a_3 a[3] b[3] c[3] c[4] en z[3] clk gnd vdd bit1a
xbit1a_4 a[7] b[7] c[7] z[8] en z[7] clk gnd vdd bit1a
xbit1a_5 a[6] b[6] c[6] c[7] en z[6] clk gnd vdd bit1a
xbit1a_6 a[5] b[5] c[5] c[6] en z[5] clk gnd vdd bit1a
xbit1a_7 a[4] b[4] c[4] c[5] en z[4] clk gnd vdd bit1a
.end
