v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -20 -20 20 {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -20 -20 -0 -20 {}
L 4 -20 20 -0 20 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=Y dir=out}
A 4 2.5 0 20.15564437074637 262.8749836510982 194.2500326978036 {}
T {@symname} -40.5 24 0 0 0.3 0.3 {}
T {@name} 25 -22 0 0 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
