v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -50 -20 -30 -20 {}
L 4 -50 0 -30 0 {}
L 4 -50 20 -30 20 {}
L 4 -30 -30 0 -30 {}
L 4 -30 30 0 30 {}
L 4 0 -30 10 -30 {}
L 4 0 30 10 30 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=B dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=C dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
A 4 0 0 31.62277660168379 288.434948822922 143.130102354156 {}
T {@symname} -50.5 34 0 0 0.3 0.3 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {A} -25 -24 0 0 0.2 0.2 {}
T {B} -25 -4 0 0 0.2 0.2 {}
T {C} -25 16 0 0 0.2 0.2 {}
T {Y} 25 -4 0 1 0.2 0.2 {}
