v {xschem version=3.4.4 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @@A @@Y @GND @VDD @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -30 -30 30 {}
L 4 -50 0 -30 0 {}
L 4 -30 30 -30 50 {}
L 4 -30 -50 -30 -30 {}
L 4 -30 -50 60 0 {}
L 4 -30 50 60 0 {}
L 4 70 -0 80 -0 {}
B 5 77.5 -2.5 82.5 2.5 {name=Y dir=out}
B 5 -52.5 -2.5 -47.5 2.5 {name=A dir=in}
A 4 65 0 7.071067811865476 225 360 {}
T {@symname} 28.5 34 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {VDD} -5 -24 0 0 0.2 0.2 {}
T {Y} 35 -4 0 1 0.2 0.2 {}
T {A} -25 -4 0 0 0.2 0.2 {}
T {GND} -5 6 0 0 0.2 0.2 {}
