v {xschem version=3.4.2 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 30 0 50 0 {}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
A 4 -45 0 25 306.869897645844 106.2602047083119 {}
A 4 -45 125 145.7737973711325 59.03624346792648 25.05761541830302 {}
A 4 -45 -125 145.7737973711325 275.9061411137705 25.05761541830299 {}
T {@symname} -36 24 0 0 0.3 0.3 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {A} -15 -14 0 0 0.2 0.2 {}
T {B} -15 6 0 0 0.2 0.2 {}
T {Y} 15 -4 0 1 0.2 0.2 {}
